URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=31&abn=30&y=33

TÜRKÇE ÖĞRETMENLİĞİ 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Lisans, TYYÇ: 6. Düzey, EQF­LLL: 6. Düzey, QF­EHEA: 1. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
GKZ 101 ­ Atatürk İlkeleri ve İnkılap Tarihi I 2 0 0 2 3
GKZ 103 ­ Yabancı Dil ( İngilizce) I 2 0 0 2 3
GKZ 105 ­ Türk Dili I 3 0 0 3 5
GKZ 107 ­ Bilişim Teknolojileri 3 0 0 3 5
MBZ 101 ­ Eğitime Giriş 2 0 0 2 3
MBZ 120 ­ Eğitim Felsefesi 2 0 0 2 3
TRC 101 ­ Edebiyat Bilgi ve Kuramları I 2 0 0 2 3
TRC 103 ­ Osmanlı Türkçesi I 2 0 0 2 3
TRC 105 ­ Türk Dil Bilgisi I 2 0 0 2 2
Total 20 0 0 20 30
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
GKZ 102 ­ Atatürk İlkeleri ve İnkılap Tarihi II 2 0 0 2 3
GKZ 104 ­ Yabancı Dil (İngilizce) II 2 0 0 2 3
GKZ 106 ­ Türk Dili II 3 0 0 3 5
MBZ 115 ­ Eğitim Psikolojisi 2 0 0 2 3
MBZ 123 ­ Eğitim Sosyolojisi 2 0 0 2 3
TRC 102 ­ Edebiyat Bilgi ve Kuramları II 2 0 0 2 3
TRC 104 ­ Osmanlı Türkçesi II 2 0 0 2 3
TRC 106 ­ Türk Dil Bilgisi II 2 0 0 2 3
TRC 108 ­ Dil Eğitiminin Temel Kavramları 2 0 0 2 4
Total 19 0 0 19 30
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
IZU ORT­3 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 255 ­ Öğretim Teknolojileri 2 0 0 2 3
MBZ 273 ­ Öğretim İlke ve Yöntemleri 2 0 0 2 3
TRC 201 ­ Çocuk Edebiyatı 2 0 0 2 2
TRC 203 ­ Türkçe Öğrenme ve Öğretim Yaklaşımları 2 0 0 2 3
TRC 205 ­ Türk Halk Edebiyatı I 2 0 0 2 3
TRC 207 ­ Yeni Türk Edebiyatı I 2 0 0 2 3
TRC 209 ­ Türk Dil Bilgisi III 2 0 0 2 3
TRC 211 ­ Eski Türk Edebiyatı I 2 0 0 2 3
Total 20 0 0 20 3018.06.2026 17:03:52
4. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 244 ­ Eğitimde Araştırma Yöntemleri 2 0 0 2 3
MBZ 262 ­ Türk Eğitim Tarihi 2 0 0 2 3
TRC 202 ­ Türkçe Öğretim Programları 2 0 0 2 3
TRC 204 ­ Türk Halk Edebiyatı II 2 0 0 2 2
TRC 206 ­ Yeni Türk Edebiyatı II 2 0 0 2 3
TRC 208 ­ Türk Dil Bilgisi 4 2 0 0 2 3
TRC 210 ­ Eski Türk Edebiyatı II 2 0 0 2 2
Total 20 0 0 20 30
5. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
GKZ 307 ­ Topluma Hizmet Uygulamaları 1 2 0 3 3
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 321 ­ Sınıf Yönetimi 2 0 0 2 3
MBZ 335 ­ Eğitimde Ahlak ve Etik 2 0 0 2 3
TRC 301 ­ Dinleme Eğitimi 3 0 0 3 4
TRC 303 ­ Okuma Eğitimi 3 0 0 3 4
TRC 305 ­ Dilbilimi 2 0 0 2 2
Total 19 2 0 21 30
6. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 338 ­ Eğitimde Ölçme ve Değerlendirme 2 0 0 2 3
MBZ 356 ­ Türk Eğitim Sistemi ve Okul Yönetimi 2 0 0 2 3
TRC 302 ­ Yazma Eğitimi 3 0 0 3 5
TRC 304 ­ Konuşma Eğitimi 3 0 0 3 5
TRC 306 ­ Metindilbilim 2 0 0 2 3
Total 18 0 0 18 30
7. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
AES 002 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 423 ­ Özel Eğitim ve Kaynaştırma 2 0 0 2 3
MBZ 451 ­ Öğretmenlik Uygulaması I 2 6 0 8 10
TRC 401 ­ Dil Bilgisi Öğretimi 2 0 0 2 2
TRC 403 ­ Tiyatro ve Drama Uygulamaları 2 0 0 2 3
Total 14 6 0 20 30
8. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 438 ­ Okullarda Rehberlik 2 0 0 2 3
MBZ 452 ­ Öğretmenlik Uygulaması II 2 6 0 8 10
TRC 402 ­ Türkçenin Yabancı Dil Olarak Öğretimi 3 0 0 3 5
TRC 404 ­ Dünya Edebiyatı 2 0 0 2 4
Total 13 6 0 19 30
T P L HDS AKTS
Genel Toplam 143 14 0 157 240
Ders Saat Oranları %91,08 %8,92 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 8 12
Seçmeli Ders Oranı / AKTS Oranı %5,10 %5,00
Zorunlu Ders Saati / AKTS Toplamı 149 228
Zorunlu Ders Oranı / AKTS Oranı %94,90 %95,00
Üniversite Ortak Seçmeli Dersler
DERS T P L HDS AKTS
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 005 ­ Etkili ve Sağlıklı İletişim 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 011 ­ Bilim Tarihi ve Felsefesi 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 010 ­ Sağlığı Koruma ve Geliştirme 2 0 0 2 3
IZU 015 ­ Osmanlı Medeniyeti ve Kurumları 2 0 0 2 3
IZU 014 ­ Dünya Klasikleri II (Doğu­Batı) 2 0 0 2 3
IZU 012 ­ İşaret Dili 2 0 0 2 3
IZU 019 ­ Türk Musikisi 1 2 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 037 ­ Osmanlı Paleografyasına Giriş 2 1 0 3 3
IZU 039 ­ Osmanlıca Arşiv Uygulamaları 2 2 0 4 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 020 ­ Mantıksal ve Matematiksel Düşünme 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 022 ­ Medya ve İletişim 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 024 ­ Hüsn­i Hat 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 085 ­ Devlet ve Ekonomi 2 0 0 2 3
IZU 086 ­ Gönüllülük Çalışmaları 2 0 0 2 3
IZU 087 ­ İleri İşaret Dili 2 0 0 2 3
IZU 089 ­ Sinema ve Eğitim 3 0 0 3 4
IZU 090 ­ Türk ve İslam Sanatları Tarihi 2 0 0 2 3
MTH 001 ­ Fikri ve Sınai Haklar (Patent­Marka­Tasarım) Genel Bakış 1 0 0 1 3
MTH 002 ­ Kurumsal Sürdürülebilirlik Raporlaması ve TSRS (Türkiye
Sürdürülebilirlik Raporlama Standartları) Uygulamaları2 0 0 2 3
MTH 003 ­ Çevresel Sürdürülebilirlik 2 0 0 2 3
IZU 042 ­ Arapça­A1 3 3 0 6 6
IZU 043 ­ Arapça­A2 3 3 0 6 6
IZU 050 ­ İngilizce­A1 3 3 0 6 6
IZU 051 ­ İngilizce­A2 3 3 0 6 6
IZU 052 ­ İngilizce­B1 3 3 0 6 6
IZU 057 ­ Rusça­A1 3 3 0 6 6
IZU 058 ­ Rusça­A2 3 3 0 6 6
IZU 065 ­ İspanyolca­A2 3 3 0 6 6
IZU 029 ­ Türkçe­A2 3 3 0 6 6
IZU 030 ­ Türkçe­B1 3 3 0 6 6
IZU 047 ­ Arapça­C1 3 3 0 6 6
DERS T P L HDS AKTS
GKS 002 ­ Beslenme ve Sağlık 2 0 0 2 3
GKS 003 ­ Bilim Tarihi ve Felsefesi 2 0 0 2 3
GKS 005 ­ Ekonomi ve Girişimcilik 2 0 0 2 3
GKS 007 ­ İnsan Hakları ve Demokrasi Eğitimi 2 0 0 2 3
GKS 011 ­ Medya Okuryazarlığı 2 0 0 2 3
GKS 012 ­ Mesleki İngilizce 2 0 0 2 3
GKS 013 ­ Sanat ve Estetik 2 0 0 2 3
GKS 014 ­ Türk Halk Oyunları 2 0 0 2 3
GKS 015 ­ Türk İşaret Dili 2 0 0 2 3
GKS 016 ­ Türk Kültür Coğrafyası 2 0 0 2 3
GKS 017 ­ Türk Musikisi 2 0 0 2 3
GKS 018 ­ Türk Sanatı Tarihi 2 0 0 2 3
DERS T P L HDS AKTS
MBS 001 ­ Açık ve Uzaktan Öğrenme 2 0 0 2 4
MBS 002 ­ Çocuk Psikolojisi 2 0 0 2 4
MBS 003 ­ Dikkat Eksikliği ve Hiperaktivite Bozukluğu 2 0 0 2 4
MBS 004 ­ Eğitim Hukuku 2 0 0 2 4
MBS 005 ­ Eğitim Antropolojisi 2 0 0 2 4
MBS 006 ­ Eğitim Tarihi 2 0 0 2 4
MBS 007 ­ Eğitimde Drama 2 0 0 2 4
MBS 008 ­ Eğitimde Program Dışı Etkinlikler 2 0 0 2 4
MBS 009 ­ Eğitimde Program Geliştirme 2 0 0 2 4
MBS 010 ­ Eğitimde Proje Hazırlama 2 0 0 2 4
MBS 011 ­ Eleştirel ve Analitik Düşünme 2 0 0 2 4
MBS 012 ­ Hastanede Yatan Çocukların Eğitimi 2 0 0 2 4
MBS 013 ­ Kapsayıcı Eğitim 2 0 0 2 4
MBS 014 ­ Karakter ve Değer Eğitimi 2 0 0 2 4
MBS 015 ­ Karşılaştırmalı Eğitim 2 0 0 2 4
MBS 016 ­ Mikro Öğretim 2 0 0 2 4
MBS 017 ­ Müze Eğitimi 2 0 0 2 4
MBS 018 ­ Okul Dışı Öğrenme Ortamları 2 0 0 2 4
MBS 019 ­ Öğrenme Güçlüğü 2 0 0 2 4
MBS 020 ­ Öğretimi Bireyselleştirme ve Uyarlama 2 0 0 2 4
MBS 021 ­ Sürdürülebilir Kalkınma ve Eğitim 2 0 0 2 4
MBS 022 ­ Yetişkin Eğitimi ve Hayat Boyu Öğrenme 2 0 0 2 4
DERS T P L HDS AKTS
TRC 001 ­ Anlam Bilimi 2 0 0 2 4
TRC 002 ­ Dil Edinimi 2 0 0 2 4
TRC 003 ­ Eleştirel Okuma 2 0 0 2 4
TRC 004 ­ İki Dilli Türk Çocuklarına Türkçe Öğretimi 2 0 0 2 4
TRC 005 ­ İlk Okuma Yazma Öğretimi 2 0 0 2 4
TRC 006 ­ Kelime Öğretimi 2 0 0 2 4
TRC 007 ­ Medya Okuryazarlığı 2 0 0 2 4
TRC 008 ­ Ses Eğitimi ve Diksiyon 2 0 0 2 4
TRC 009 ­ Sınıf İçi Öğrenmelerin Değerlendirilmesi 2 0 0 2 4
TRC 010 ­ Türkçe Ders Kitabı İncelemesi 2 0 0 2 4
TRC 011 ­ Türkçe Öğretimi Tarihi 2 0 0 2 4
TRC 012 ­ Türkçe Öğretiminde Materyal Tasarımı 2 0 0 2 4
TRC 013 ­ Türkçe Öğretiminde Sınav Hazırlama ve Değerlendirme 2 0 0 2 4
TRC 014 ­ Yaratıcı Yazma 2 0 0 2 4
TRC 015 ­ Toplumdilbilim 2 0 0 2 4
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi