URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=380&abn=27&y=33

İSLAM İKTİSADI VE HUKUKU (ARAPÇA) ­ TEZLİ 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Yüksek Lisans, TYYÇ: 7. Düzey, EQF­LLL: 7. Düzey, QF­EHEA: 2. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
İİH 543 ­ İslam Ekonomisi 3 0 0 3 7,5
İİH 555 ­ Tekafül 3 0 0 3 7,5
İİH 561 ­ İslami Sosyal Finans 3 0 0 3 7,5
İİH 597 ­ Bilimsel Araştırma Yöntemleri 3 0 0 3 7,5
BÖLÜM SEÇMELİ DERSLER
İİH 525 ­ İslam Hukuku Metodolojisi 3 0 0 3 7,5
İİH 531 ­ İslam İktisat Düşüncesi ve Tarihi 3 0 0 3 7,5
İİH 535 ­ Uluslararası İslami Bankacılık 3 0 0 3 7,5
İİH 537 ­ İslam Hukuk Metodolojisi 3 0 0 3 7,5
İİH 539 ­ Kredi Analizi 3 0 0 3 7,5
İİH 541 ­ Katılım Bankacılığı Pazarlaması 6 0 0 6 7,5
İİH 545 ­ Kurumsal Finansman 3 0 0 3 7,5
İİH 546 ­ İslam Hukuk İlkeleri 3 0 0 3 7,5
İİH 549 ­ Faizsiz Finansal Kurumlar ve Araçlar 3 0 0 3 7,5
İİH 551 ­ İslami Finans Kurumlarında Risk Yönetimi 3 0 0 3 7,5
İİH 553 ­ İleri Mikroekonomi 3 0 0 3 7,5
İİH 557 ­ Uygulamalı Panel Veri ve Yatay Kesit Ekonometrisi 3 0 0 3 7,5
İİH 559 ­ İslami Finans Kurumları için Muhasebe 3 0 0 3 7,5
İİH 563 ­ Uluslararası İktisat 3 0 0 3 7,5
İİH 565 ­ Osmanlı Para Vakıfları 3 0 0 3 7,5
İİH 567 ­ Finans Tarihi ve İş Ortaklıkları 3 0 0 3 7,5
İİH 569 ­ Yönetimde Sosyal Sorumluluk ve Etik 3 0 0 3 7,5
İİH 571 ­ İslam Ülkeleri Ekonomileri 3 0 0 3 7,5
İİH 572 ­ İleri İslam Hukuk Metodolojisi 3 0 0 3 7,5
Total 12 0 0 12 30
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BÖLÜM SEÇMELİ DERSLER
İİH 504 ­ Uluslararası Finans 3 0 0 3 7,5
İİH 528 ­ Mukayeseli Konvansiyonel ve Faizsiz Bankacılık 3 0 0 3 7,5
İİH 540 ­ Finansal Yönetim 3 0 0 3 7,5
İİH 542 ­ Çağdaş Ekonomik Sistemler ve İslam Ekonomisi 3 0 0 3 7,5
İİH 548 ­ İktisat ve Finans Teorisi 3 0 0 3 7,5
İİH 550 ­ Uluslararası İslami Finans Kurumları 3 0 0 3 7,5
İİH 552 ­ İslami Sermaye Piyasaları 3 0 0 3 7,5
İİH 554 ­ İleri Makroekonomi 3 0 0 3 7,5
İİH 556 ­ Uygulamalı Zaman Serisi Ekonometrisi 3 0 0 3 7,5
İİH 558 ­ İslami Ekonomisi ve Finansı içim Matematiksel Yöntemle 3 0 0 3 7,5
İİH 560 ­ İslam Ekonomisi ve Finansında Seçilmiş Konular 3 0 0 3 7,5
İİH 562 ­ İslam İktisat Analizi 3 0 0 3 7,5
İİH 564 ­ Fıkıh ve Çağdaş Finansal İşlemler 3 0 0 3 7,5
İİH 566 ­ Osmanlı Ekonomisi ve Finansı 3 0 0 3 7,5
İİH 568 ­ Türkiye Ekonomisi 3 0 0 3 7,5
İİH 570 ­ Türkiye’de Katılım Bankacılığı 3 0 0 3 7,5
Total 3 0 0 3 7,518.06.2026 17:10:03
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
İİH 500 ­ Yüksek Lisans Tezi 0 0 0 0 60
Total 0 0 0 0 60
T P L HDS AKTS
Genel Toplam 15 0 0 15 97,5
Ders Saat Oranları %100,00 %0,00 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 3 7,5
Seçmeli Ders Oranı / AKTS Oranı %20,00 %7,69
Zorunlu Ders Saati / AKTS Toplamı 12 90
Zorunlu Ders Oranı / AKTS Oranı %80,00 %92,31
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi