URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=403&abn=27&y=33

ÖZEL HUKUK ­ TEZSİZ 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Yüksek Lisans, TYYÇ: 7. Düzey, EQF­LLL: 7. Düzey, QF­EHEA: 2. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 004 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
ÖZH 597 ­ Bilimsel Araştırma Yöntemleri 3 0 0 3 7,5
BÖLÜM SEÇMELİ DERSLER
ÖZH 511 ­ İş Sözleşmesinin Hükümleri ve Sona Ermesi 3 0 0 3 7,5
ÖZH 513 ­ Sağlık Hakkı ve Sağlık Sigortaları 3 0 0 3 7,5
ÖZH 515 ­ Rekabet İhlallerinden Doğan Özel Hukuk Sorumluluğu 3 0 0 3 7,5
ÖZH 517 ­ Anonim Şirketler Hukuku 3 0 0 3 7,5
ÖZH 519 ­ Limited Şirketler Hukuku 3 0 0 3 7,5
ÖZH 521 ­ Avukatlık Hukuku ve Uygulaması 3 0 0 3 7,5
ÖZH 523 ­ Milletlerarası Mal Satışları Hakkında Viyana Sözleşmesi 3 0 0 3 7,5
ÖZH 525 ­ Milletlerarası Ticari Tahkim 3 0 0 3 7,5
ÖZH 527 ­ İş Hukukunda İşçinin ve İşverenin Maddi Hakları 3 0 0 3 7,5
ÖZH 529 ­ Tüketici Hukukunun Esasları 3 0 0 3 7,5
ÖZH 531 ­ İsimsiz Sözleşmeler I 3 0 0 3 7,5
ÖZH 533 ­ Milletlerarası Mal Satım Hukuku 3 0 0 3 7,5
ÖZH 539 ­ Özel Hukuk Alanında Alternatif Uyuşmazlık Çözüm
Yöntemleri3 0 0 3 7,5
ÖZH 541 ­ Finansal Kiralama ve Faktöring Sözleşmeleri 3 0 0 3 7,5
ÖZH 543 ­ Fikri Mülkiyet Hukukunda Güncel Gelişmeler 3 0 0 3 7,5
ÖZH 545 ­ Karayoluyla Milletlerarası Taşıma Hukuku 3 0 0 3 7,5
ÖZH 547 ­ Anonim Şirketlerde Yönetim Kurulunun Hukuki
Sorumluluğu3 0 0 3 7,5
ÖZH 549 ­ Uluslararası Ticaret Hukukunun Güncel Meseleleri 3 0 0 3 7,5
ÖZH 551 ­ Avukat ve Noterlerin Hukuki Sorumluluğu 3 0 0 3 7,5
Total 15 0 0 15 37,518.06.2026 17:11:39
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 004 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 005 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
ÖZH 597 ­ Bilimsel Araştırma Yöntemleri 3 0 0 3 7,5
BÖLÜM SEÇMELİ DERSLER
KMH 568 ­ Uluslararası Hukukun Temel Sorunları 3 0 0 3 7,5
ÖZH 512 ­ Sosyal Güvenlik Hukukunun  Güncel Sorunları 3 0 0 3 7,5
ÖZH 514 ­ Uygulamada iş Mahkemeleri ve Yargılama Yöntemleri 3 0 0 3 7,5
ÖZH 516 ­ Telif Haklarının İhlalinden Doğan Hukuki Sorumluluk 3 0 0 3 7,5
ÖZH 518 ­ Sermaye Piyasası Hukuku 3 0 0 3 7,5
ÖZH 520 ­ Medya Yoluyla Kişilik Hakkı İhlallerinden Doğan
Sorumluluk3 0 0 3 7,5
ÖZH 522 ­ Kamu Özel İşbirliği Hukuku 3 0 0 3 7,5
ÖZH 526 ­ Enerji Hukuku 3 0 0 3 7,5
ÖZH 528 ­ Marka Hakkının Korunması 3 0 0 3 7,5
ÖZH 530 ­ Teminat ve Teminatın Paraya Çevrilmesi Hukuku 3 0 0 3 7,5
ÖZH 532 ­ Kıymetli Evrak Hukuku 3 0 0 3 7,5
ÖZH 538 ­ Bilişim Hukukunun Esasları 3 0 0 3 7,5
ÖZH 540 ­ Patent Hakkının Korunması 3 0 0 3 7,5
ÖZH 542 ­ Ticari İşletme ve Ticari İşletmenin Rehni 3 0 0 3 7,5
ÖZH 544 ­ Eser Sözleşmesi Hukuku 3 0 0 3 7,5
ÖZH 546 ­ İcra ve İflas Suçları 3 0 0 3 7,5
ÖZH 548 ­ Sürekli Borç İlişkisi Doğuran Sözleşmeler 3 0 0 3 7,5
ÖZH 550 ­ Fikri Mülkiyet Hukuku Alanında Lisans Sözleşmeleri 3 0 0 3 7,5
ÖZH 552 ­ Fikri Hukuka İlişkin Hukuki İşlemler 3 0 0 3 7,5
Total 18 0 0 18 45
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ÖZH 503 ­ Yüksek Lisans Projesi 0 0 0 0 15
Total 0 0 0 0 15
T P L HDS AKTS
Genel Toplam 33 0 0 33 97,5
Ders Saat Oranları %100,00 %0,00 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 27 67,5
Seçmeli Ders Oranı / AKTS Oranı %81,82 %69,23
Zorunlu Ders Saati / AKTS Toplamı 6 30
Zorunlu Ders Oranı / AKTS Oranı %18,18 %30,77
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi