URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=350&abn=27&y=33

AİLE DANIŞMANLIĞI VE EĞİTİMİ ­ TEZLİ 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Yüksek Lisans, TYYÇ: 7. Düzey, EQF­LLL: 7. Düzey, QF­EHEA: 2. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ADE 501 ­ Yüksek Lisans Semineri 2 0 0 2 7,5
ADE 509 ­ Aile Danışmanlığı Uygulamaları I 2 4 0 6 7,5
ADE 597 ­ Bilimsel Araştırma Yöntemleri 3 0 0 3 7,5
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 004 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
PDR 305 ­ Psikolojik Danışma İlke ve Teknikleri 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
ADE 505 ­ Evlilik ve Aile Danışmanlığı Kuramları 3 0 0 3 7,5
ADE 507 ­ Evlilik ve Aile Danışmanlığında Teknikler 3 0 0 3 7,5
ADE 513 ­ Ailede Travma ve Krize Müdahale 3 0 0 3 7,5
ADE 515 ­ Aile Danışmanlığında Olgu Tartışması 3 0 0 3 7,5
ADE 517 ­ Temel Psikolojik Danışma Teknik ve Becerileri 3 0 0 3 7,5
ADE 519 ­ Aile Sosyolojisi 3 0 0 3 7,5
ADE 521 ­ Ailede İletişim 3 0 0 3 7,5
ADE 523 ­ Aile Danışmanlığında Problem Çözme ve Arabuluculuk 3 0 0 3 7,5
ADE 525 ­ Bireyi Tanıma Teknikleri 3 0 0 3 7,5
ADE 529 ­ İleri İstatistik 3 0 0 3 7,5
ADE 531 ­ Pozitif Psikoloji 3 0 0 3 7,5
ADE 533 ­ Manevi Danışmanlık 3 0 0 3 7,5
ADE 537 ­ İleri Ergenlik Psikolojisi 3 0 0 3 7,5
ADE 539 ­ Kişilik Kuramları 3 0 0 3 7,5
ADE 541 ­ Bilişsel­Davranışsal (BDT) Yaklaşımlar 3 0 0 3 7,5
ADE 543 ­ Kültüre Duyarlı Psikolojik Danışma 3 0 0 3 7,5
ADE 545 ­ Davranış Bozuklukları 3 0 0 3 7,5
Total 18 4 0 22 4818.06.2026 17:09:38
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ADE 501 ­ Yüksek Lisans Semineri 2 0 0 2 7,5
ADE 510 ­ Aile Danışmanlığı Uygulamaları II 2 4 0 6 7,5
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BÖLÜM SEÇMELİ DERSLER
ADE 506 ­ Aile ve Çocuk Hukuku 3 0 0 3 7,5
ADE 508 ­ Yetişkin Psikolojisi ve Patolojisi 3 0 0 3 7,5
ADE 512 ­ Bilgisayar Tabanlı İstatistik Uygulamaları 3 0 0 3 7,5
ADE 514 ­ Ailede Sorunlar ve Başa Çıkma Yolları 3 0 0 3 7,5
ADE 516 ­ Danışma Etiği 3 0 0 3 7,5
ADE 518 ­ Evliliğe Hazırlanma ve Evlilik Öncesinde Danışma 3 0 0 3 7,5
ADE 520 ­ Ailede Değer Eğitimi 3 0 0 3 7,5
ADE 522 ­ Aile Sorunları ve Dini Danışmanlık 3 0 0 3 7,5
ADE 524 ­ Çağdaş Psikolojik Danışma Kuramları 3 0 0 3 7,5
ADE 526 ­ Genel Psikopatoloji 3 0 0 3 7,5
ADE 530 ­ Boşanma Danışmanlığı 3 0 0 3 7,5
ADE 532 ­ Kültüre Duyarlı Psikolojik Danışmanlık 3 0 0 3 7,5
ADE 534 ­ Bilişsel­Davranışçı Psikoterapi 3 0 0 3 7,5
Total 10 4 0 14 30
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ADE 500 ­ Yüksek Lisans Tezi 0 0 0 0 60
Total 0 0 0 0 60
4. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ADE 500 ­ Yüksek Lisans Tezi 0 0 0 0 60
Total 0 0 0 0 60
T P L HDS AKTS
Genel Toplam 28 8 0 36 198
Ders Saat Oranları %77,78 %22,22 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 15 37,5
Seçmeli Ders Oranı / AKTS Oranı %41,67 %18,94
Zorunlu Ders Saati / AKTS Toplamı 21 160,5
Zorunlu Ders Oranı / AKTS Oranı %58,33 %81,06
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi