URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=56&abn=3&y=33

GIDA MÜHENDİSLİĞİ (%30 İNGİLİZCE) 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Lisans, TYYÇ: 6. Düzey, EQF­LLL: 6. Düzey, QF­EHEA: 1. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BIM 159 ­ Bilgisayar ve Bilişim Teknolojileri 1 0 2 3 3
FIZ 103 ­ Fizik I Laboratuvarı 0 0 2 2 2
FIZ 105 ­ Fizik I 3 0 0 3 4
GIM 107 ­ Genel Biyoloji 2 0 0 2 3
KIM 101 ­ Genel Kimya 3 0 0 3 5
MAT 115 ­ Matematik I 4 0 0 4 6
TUR 101 ­ Türk Dili I 2 0 0 2 3
YDL 105 ­ İleri İngilizce I 3 0 0 3 4
Total 18 0 4 22 30
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
FIZ 104 ­ Fizik II Laboratuvarı 0 0 2 2 2
FIZ 106 ­ Fizik II 3 0 0 3 4
GIM 108 ­ Gıda Mühendisliğine Giriş 3 0 0 3 4
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
KIM 102 ­ Organik Kimya 3 0 0 3 4
MAT 116 ­ Matematik II 4 0 0 4 6
TUR 102 ­ Türk Dili II 2 0 0 2 3
YDL 106 ­ İleri İngilizce II 3 0 0 3 4
Total 20 0 2 22 30
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 101 ­ Atatürk İlkeleri ve İnkılap Tarihi I 2 0 0 2 3
GIM 219 ­ Gıda Kimyası I 2 0 0 2 3
GIM 233 ­ Enerji ve Kütle Denkliği 3 0 0 3 5
IST 201 ­ Olasılık ve İstatistik 3 0 0 3 5
IZU ORT­2 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
KIM 201 ­ Analitik Kimya 2 0 0 2 3
KIM 203 ­ Kimya Laboratuvarı 0 0 2 2 3
MAT 222 ­ Diferansiyel Denklemler 3 0 0 3 5
Total 17 0 2 19 30
4. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 102 ­ Atatürk İlkeleri ve İnkılap Tarihi II 2 0 0 2 3
GIM 218 ­ Termodinamik 2 0 0 2 4
GIM 222 ­ Akışkanlar Mekaniği 2 0 0 2 4
GIM 224 ­ Genel Mikrobiyoloji 2 0 2 4 5
GIM 226 ­ Gıda Kimyası II 2 0 0 2 3
GIM 230 ­ Bilgisayar Destekli Teknik Çizim 1 2 0 3 5
GIM 232 ­ Gıda Mühendisliği İş Sağlığı ve Güvenliği 2 0 0 2 3
IZU ORT­3 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
Total 15 2 2 19 3018.06.2026 17:07:41
5. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
GIM 301 ­ Gıda Analizleri 2 0 2 4 4
GIM 319 ­ Staj I 0 0 0 0 5
GIM 337 ­ Gıda Mikrobiyolojisi 2 0 1 3 3
GIM 340 ­ Et Teknolojisi 3 0 0 3 5
GIM 343 ­ Mühendislik Temel İşlemleri I 3 0 0 3 4
GIM 345 ­ Isı ve Kütle Aktarımı 3 0 0 3 4
BÖLÜM SEÇMELİ DERSLER
GIM 347 ­ Gıda Makine Ekipmanları ve Malzeme Bilgisi 3 0 0 3 5
GIM 349 ­ Gıda Ekonomisi 3 0 0 3 5
GIM 351 ­ Meyve Sebze Teknolojisi 3 0 0 3 5
GIM 353 ­ Gıda Ambalajlama 3 0 0 3 5
Total 16 0 3 19 30
6. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
GIM 342 ­ Reaksiyon Kinetiği 2 0 0 2 3
GIM 346 ­ Mühendislik Temel İşlemleri II 2 0 2 4 4
GIM 350 ­ Bitkisel Yağ Teknolojisi 3 0 0 3 5
GIM 358 ­ Tahıl İşleme Teknolojisi 3 0 0 3 5
GIM 360 ­ Süt Teknolojisi 3 0 0 3 5
MUH 302 ­ Disiplinler Arası Araştırma ve Uygulama Tasarımı 1 0 0 1 3
BÖLÜM SEÇMELİ DERSLER
GIM 336 ­ Gıda Mühendisliğinde Güncel Pazarlama Teknikleri 3 0 0 3 5
GIM 352 ­ Su Ürünleri Teknolojisi 3 0 0 3 5
GIM 354 ­ Gıda Katkı Maddeleri ve Toksikolojisi 3 0 0 3 5
GIM 356 ­ Enzim Bilimi ve Teknolojisi 3 0 0 3 5
Total 17 0 2 19 30
7. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 5
GIM 405 ­ Gıda Hijyeni ve Sanitasyon 3 0 0 3 5
GIM 443 ­ Proses Kontrol 2 0 0 2 3
GIM 451 ­ Gıda Teknolojisi Laboratuvarı I 0 0 2 2 2
GIM 453 ­ Bitirme Projesi Tasarımı 1 1 0 2 2
IZU ORT­4 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
GIM 455 ­ Özel Gıdalar 3 0 0 3 5
GIM 457 ­ Fermentasyon Teknolojisi 3 0 0 3 5
GIM 459 ­ Gıda Atık Yönetimi ve Çevre 3 0 0 3 5
GIM 461 ­ Yeni Ürün Geliştirme ve Duyusal Analiz 3 0 0 3 5
GIM 463 ­ Gıda Mühendisliğinde Girişimcilik ve Tasarım 3 0 0 3 5
GIM 465 ­ Kalite Yönetim Sistemleri 3 0 0 3 5
GIM 467 ­ Gıda Mühendisliğinde Polimer Malzemeler 3 0 0 3 5
MBG 404 ­ Biyoanalitik Yöntemler 3 0 0 3 5
MBG 422 ­ İmmünoloji 3 0 0 3 5
Total 17 1 2 20 30
8. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 004 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 005 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 006 ­ Bölüm Seçmeli Ders 0 0 2 2 2
GIM 460  ­ Bitirme Çalışması 0 2 0 2 3
BÖLÜM SEÇMELİ DERSLER
GIM 462 ­ Gıda Mühendisliğinde Yenilikçi ve İnovatif Yaklaşımlar 3 0 0 3 5
GIM 464 ­ Gıda Muhafaza Teknikleri 3 0 0 3 5
GIM 466 ­ Laboratuvar Uygulamalarında Akreditasyon 3 0 0 3 5
GIM 468 ­ Fonksiyonel Gıdalar 3 0 0 3 5
GIM 470 ­ Gıda Standartları Mevzuatı ve Etiketleme 3 0 0 3 5
GIM 472 ­ Helal­Koşer Gıdalar ve Etik 3 0 0 3 5
GIM 474 ­ Gıda Biyoteknolojisi 3 0 0 3 5
GIM 476 ­ Gıda ve Beslenme 3 0 0 3 5
GIM 478 ­ Gıda Teknolojisi Laboratuvarı II 0 0 2 2 2
GIM 480 ­ İşletmede Mühendislik Uygulaması 4 0 0 4 27
GIM 482 ­ Gıda Nanoteknolojisine Giriş 3 0 0 3 5
MBG 423 ­ Nütrigenomik 3 0 0 3 5
Total 15 2 2 19 30
T P L HDS AKTS
Genel Toplam 135 5 19 159 240
Ders Saat Oranları %84,91 %3,14 %11,95
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 40 64
Seçmeli Ders Oranı / AKTS Oranı %25,16 %26,67
Zorunlu Ders Saati / AKTS Toplamı 119 176
Zorunlu Ders Oranı / AKTS Oranı %74,84 %73,33
Üniversite Ortak Seçmeli Dersler
DERS T P L HDS AKTS
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 005 ­ Etkili ve Sağlıklı İletişim 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 011 ­ Bilim Tarihi ve Felsefesi 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 010 ­ Sağlığı Koruma ve Geliştirme 2 0 0 2 3
IZU 015 ­ Osmanlı Medeniyeti ve Kurumları 2 0 0 2 3
IZU 014 ­ Dünya Klasikleri II (Doğu­Batı) 2 0 0 2 3
IZU 012 ­ İşaret Dili 2 0 0 2 3
IZU 019 ­ Türk Musikisi 1 2 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 037 ­ Osmanlı Paleografyasına Giriş 2 1 0 3 3
IZU 039 ­ Osmanlıca Arşiv Uygulamaları 2 2 0 4 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 020 ­ Mantıksal ve Matematiksel Düşünme 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 022 ­ Medya ve İletişim 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 024 ­ Hüsn­i Hat 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 085 ­ Devlet ve Ekonomi 2 0 0 2 3
IZU 086 ­ Gönüllülük Çalışmaları 2 0 0 2 3
IZU 087 ­ İleri İşaret Dili 2 0 0 2 3
IZU 089 ­ Sinema ve Eğitim 3 0 0 3 4
IZU 090 ­ Türk ve İslam Sanatları Tarihi 2 0 0 2 3
MTH 001 ­ Fikri ve Sınai Haklar (Patent­Marka­Tasarım) Genel Bakış 1 0 0 1 3
MTH 002 ­ Kurumsal Sürdürülebilirlik Raporlaması ve TSRS (Türkiye
Sürdürülebilirlik Raporlama Standartları) Uygulamaları2 0 0 2 3
MTH 003 ­ Çevresel Sürdürülebilirlik 2 0 0 2 3
IZU 042 ­ Arapça­A1 3 3 0 6 6
IZU 043 ­ Arapça­A2 3 3 0 6 6
IZU 050 ­ İngilizce­A1 3 3 0 6 6
IZU 051 ­ İngilizce­A2 3 3 0 6 6
IZU 052 ­ İngilizce­B1 3 3 0 6 6
IZU 057 ­ Rusça­A1 3 3 0 6 6
IZU 058 ­ Rusça­A2 3 3 0 6 6
IZU 065 ­ İspanyolca­A2 3 3 0 6 6
IZU 029 ­ Türkçe­A2 3 3 0 6 6
IZU 030 ­ Türkçe­B1 3 3 0 6 6
IZU 047 ­ Arapça­C1 3 3 0 6 6
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi