URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=142&abn=129&y=33

SAĞLIK YÖNETİMİ 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Lisans, TYYÇ: 6. Düzey, EQF­LLL: 6. Düzey, QF­EHEA: 1. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
IKT 101 ­ İktisada Giriş I 3 0 0 3 5
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MAT 107 ­ İşletme ve İktisat İçin Matematik ­ I 3 0 0 3 5
SAY 103 ­ Sağlık Kurumları İşletmeciliği 3 0 0 3 5
TUR 101 ­ Türk Dili I 2 0 0 2 3
YDL 101 ­ İngilizce I 3 0 0 3 4
BÖLÜM SEÇMELİ DERSLER
ISL 203 ­ Yönetimin Genel İlkeleri 3 0 0 3 5
POL 101 ­ Siyaset Bilimine Giriş 3 0 0 3 5
POL 103 ­ Uluslararası İlişkilere Giriş 3 0 0 3 5
PSK 107 ­ Psikolojiye Giriş 3 0 0 3 5
SHZ 101 ­ Sosyal Hizmete Giriş 3 0 0 3 5
SOS 101 ­ Sosyolojiye Giriş 3 0 0 3 5
SOS 103 ­ Sosyal Antropoloji 3 0 0 3 5
Total 19 0 0 19 30
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
HUK 101 ­ Hukuk Başlangıcı 3 0 0 3 5
IKT 102 ­ İktisada Giriş II 3 0 0 3 5
IZU ORT­2 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MAT 108 ­ İşletme ve İktisat İçin Matematik ­ II 3 0 0 3 5
SAY 202 ­ Tibbi Terminoloji 3 0 0 3 5
TUR 102 ­ Türk Dili II 2 0 0 2 3
YDL 102 ­ İngilizce II 3 0 0 3 4
Total 19 0 0 19 3018.06.2026 17:08:16
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 101 ­ Atatürk İlkeleri ve İnkılap Tarihi I 2 0 0 2 3
BIM 155 ­ Bilgisayar ve Bilişim Teknolojileri 1 3 0 4 5
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
ISL 201 ­ Finansal Muhasebe I 3 0 0 3 4
IST 211 ­ İstatistik I 3 0 0 3 5
IZU ORT­3 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
HUK 230 ­ Anayasa Hukukuna Giriş 3 0 0 3 5
ISL 101 ­ İşletmeye Giriş 3 0 0 3 5
POL 101 ­ Siyaset Bilimine Giriş 3 0 0 3 5
POL 103 ­ Uluslararası İlişkilere Giriş 3 0 0 3 5
PSK 107 ­ Psikolojiye Giriş 3 0 0 3 5
SAY 203 ­ Sağlık Kurumlarında İnsan Kaynakları Yönetimi 3 0 0 3 5
SAY 205 ­ Sağlık Kurumlarında İletişim 3 0 0 3 5
SAY 206 ­ Avrupa Birliği ve Sağlık 3 0 0 3 5
SAY 323  ­ Sağlık Kurumlarında Yönetim ve Organizasyon 3 0 0 3 5
SHZ 101 ­ Sosyal Hizmete Giriş 3 0 0 3 5
SHZ 217 ­ Sosyal Politika 3 0 0 3 5
SOS 101 ­ Sosyolojiye Giriş 3 0 0 3 5
Total 17 3 0 20 30
4. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 102 ­ Atatürk İlkeleri ve İnkılap Tarihi II 2 0 0 2 3
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 4
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 5
IST 218 ­ Biyoistatistik 3 0 0 3 5
IZU ORT­4 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
SAY 218 ­ Sağlık Kurumlarında Maliyet Muhasebesi 3 0 0 3 5
BÖLÜM SEÇMELİ DERSLER
HUK 221 ­ İdare Hukuku 3 0 0 3 4
HUK 230 ­ Anayasa Hukukuna Giriş 3 0 0 3 5
HUK 354 ­ Borçlar Hukukuna Giriş 3 0 0 3 5
HUK 410 ­ Sosyal Güvenlik Hukuku 3 0 0 3 4
ISL 101 ­ İşletmeye Giriş 3 0 0 3 5
POL 101 ­ Siyaset Bilimine Giriş 3 0 0 3 5
PSK 107 ­ Psikolojiye Giriş 3 0 0 3 5
SAY 209 ­ Sağlık ve Toplum 3 0 0 3 5
SAY 216  ­ Bilimsel Araştırma Yöntemleri 3 0 0 3 5
SAY 306 ­ Sağlık Kurumlarında Bilgi Yönetim Sistemleri 3 0 0 3 5
SAY 452 ­ Karşılaştırmalı Sağlık Sistemleri 3 0 0 3 5
SHZ 101 ­ Sosyal Hizmete Giriş 3 0 0 3 5
SHZ 217 ­ Sosyal Politika 3 0 0 3 5
SOS 101 ­ Sosyolojiye Giriş 3 0 0 3 5
SOS 103 ­ Sosyal Antropoloji 3 0 0 3 5
UTF 301 ­ Uluslararası Ticaret 3 0 0 3 5
Total 19 0 0 19 30
5. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 004 ­ Bölüm Seçmeli Ders 3 0 0 3 5
SAY 301 ­ Sağlık Kurumlarında Finansal Yönetim 3 0 0 3 5
SAY 302 ­ Epidemiyoloji 3 0 0 3 5
BÖLÜM SEÇMELİ DERSLER
SAY 203 ­ Sağlık Kurumlarında İnsan Kaynakları Yönetimi 3 0 0 3 5
SAY 214 ­ Tıbbi Dokümantasyon ve Bilgi Yönetim Sistemleri 3 0 0 3 5
SAY 303 ­ Sağlık Teknolojilerini Değerlendirme 3 0 0 3 5
SAY 305 ­ Sağlık Kurumlarında Lojistik Yönetimi 3 0 0 3 5
SAY 306 ­ Sağlık Kurumlarında Bilgi Yönetim Sistemleri 3 0 0 3 5
SAY 308 ­ Hastalıkların Uluslararası Sınıflandırma Sistemleri 3 0 0 3 5
SAY 309 ­ Sağlık ve Çevre 3 0 0 3 5
SAY 311 ­ Hastane Güvenliği 3 0 0 3 5
SAY 319 ­ Halk Sağlığı 3 0 0 3 5
SAY 323  ­ Sağlık Kurumlarında Yönetim ve Organizasyon 3 0 0 3 5
SAY 324 ­ Sağlık Kurumlarında İş Sağlığı ve Güvenliği 3 0 0 3 5
SAY 423 ­ Klinik Araştırmaların Yönetimi 3 0 0 3 5
SAY 452 ­ Karşılaştırmalı Sağlık Sistemleri 3 0 0 3 5
Total 18 0 0 18 30
6. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 5
SAY 312 ­ Sağlık Kurumlarında Stratejik Yönetim 3 0 0 3 5
SAY 313 ­ Sağlık Kurumlarında Pazarlama 3 0 0 3 5
SAY 328 ­ Sağlık Mevzuatı ve Etik 3 0 0 3 5
BÖLÜM SEÇMELİ DERSLER
SAY 308 ­ Hastalıkların Uluslararası Sınıflandırma Sistemleri 3 0 0 3 5
SAY 309 ­ Sağlık ve Çevre 3 0 0 3 5
SAY 310 ­ Sağlık Bilgisi ve İlk Yardım 3 0 0 3 5
SAY 311 ­ Hastane Güvenliği 3 0 0 3 5
SAY 315 ­ Sağlık Politikası ve Planlaması 3 0 0 3 5
SAY 316 ­ Sağlık Kurumlarında Kalite ve Akreditasyon 3 0 0 3 5
SAY 330 ­ Sağlık Kurumlarında Satın Alma ve Tedarik Zinciri Yönetimi 3 0 0 3 5
SAY 452 ­ Karşılaştırmalı Sağlık Sistemleri 3 0 0 3 5
Total 18 0 0 18 30
7. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
SAY 401 ­ Staj I 0 16 0 16 15
SAY 421 ­ Sağlık Sigortacılığı ve Aktüerya 3 0 0 3 5
BÖLÜM SEÇMELİ DERSLER
ISL 222 ­ Pazarlama İlkeleri ve Yönetimi 3 0 0 3 5
SAY 406 ­ Finansal Muhasebeye Giriş 3 0 0 3 5
SAY 412 ­ Liderlik Kuramları 3 0 0 3 5
SAY 417 ­ Sağlık İşletmelerinde Karar Verme Teknikleri 3 0 0 3 5
SAY 423 ­ Klinik Araştırmaların Yönetimi 3 0 0 3 5
SAY 424 ­ Uzun Dönemli Bakım Yönetimi 3 0 0 3 5
SAY 425 ­ Mesleki İngilizce 3 0 0 3 5
SAY 427 ­ Sağlık Kurumlarında Acil Durum ve Afet Yönetimi 3 0 0 3 5
SAY 451 ­ Sağlık Kurumlarında Girişimcilik 3 0 0 3 5
SAY 452 ­ Karşılaştırmalı Sağlık Sistemleri 3 0 0 3 5
Total 9 16 0 25 30
8. YARIYIL DERS PLANI
DERS T P L HDS AKTS
SAY 402 ­ Staj II 0 24 0 24 20
SAY 407 ­ Sağlık Ekonomisi 3 0 0 3 5
SAY 408 ­ Sağlık Turizmi 3 0 0 3 5
Total 6 24 0 30 30
T P L HDS AKTS
Genel Toplam 125 43 0 168 240
Ders Saat Oranları %74,40 %25,60 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 53 86
Seçmeli Ders Oranı / AKTS Oranı %31,55 %35,83
Zorunlu Ders Saati / AKTS Toplamı 115 154
Zorunlu Ders Oranı / AKTS Oranı %68,45 %64,17
Üniversite Ortak Seçmeli Dersler
DERS T P L HDS AKTS
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 005 ­ Etkili ve Sağlıklı İletişim 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 011 ­ Bilim Tarihi ve Felsefesi 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 010 ­ Sağlığı Koruma ve Geliştirme 2 0 0 2 3
IZU 015 ­ Osmanlı Medeniyeti ve Kurumları 2 0 0 2 3
IZU 014 ­ Dünya Klasikleri II (Doğu­Batı) 2 0 0 2 3
IZU 012 ­ İşaret Dili 2 0 0 2 3
IZU 019 ­ Türk Musikisi 1 2 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 037 ­ Osmanlı Paleografyasına Giriş 2 1 0 3 3
IZU 039 ­ Osmanlıca Arşiv Uygulamaları 2 2 0 4 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 020 ­ Mantıksal ve Matematiksel Düşünme 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 022 ­ Medya ve İletişim 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 024 ­ Hüsn­i Hat 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 085 ­ Devlet ve Ekonomi 2 0 0 2 3
IZU 086 ­ Gönüllülük Çalışmaları 2 0 0 2 3
IZU 087 ­ İleri İşaret Dili 2 0 0 2 3
IZU 089 ­ Sinema ve Eğitim 3 0 0 3 4
IZU 090 ­ Türk ve İslam Sanatları Tarihi 2 0 0 2 3
MTH 001 ­ Fikri ve Sınai Haklar (Patent­Marka­Tasarım) Genel Bakış 1 0 0 1 3
MTH 002 ­ Kurumsal Sürdürülebilirlik Raporlaması ve TSRS (Türkiye
Sürdürülebilirlik Raporlama Standartları) Uygulamaları2 0 0 2 3
MTH 003 ­ Çevresel Sürdürülebilirlik 2 0 0 2 3
IZU 042 ­ Arapça­A1 3 3 0 6 6
IZU 043 ­ Arapça­A2 3 3 0 6 6
IZU 050 ­ İngilizce­A1 3 3 0 6 6
IZU 051 ­ İngilizce­A2 3 3 0 6 6
IZU 052 ­ İngilizce­B1 3 3 0 6 6
IZU 057 ­ Rusça­A1 3 3 0 6 6
IZU 058 ­ Rusça­A2 3 3 0 6 6
IZU 065 ­ İspanyolca­A2 3 3 0 6 6
IZU 029 ­ Türkçe­A2 3 3 0 6 6
IZU 030 ­ Türkçe­B1 3 3 0 6 6
IZU 047 ­ Arapça­C1 3 3 0 6 6
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi