URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=409&abn=27&y=33

SİYASET BİLİMİ VE ULUSLARARASI İLİŞKİLER ­ TEZLİ 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Yüksek Lisans, TYYÇ: 7. Düzey, EQF­LLL: 7. Düzey, QF­EHEA: 2. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 004 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
POL 501 ­ Yüksek Lisans Semineri 2 0 0 2 7,5
POL 597 ­ Bilimsel Araştırma Yöntemleri 3 0 0 3 7,5
BÖLÜM SEÇMELİ DERSLER
POL 525 ­ Avrupa  Birliği: Teoriler ve Kurumlar 3 0 0 3 7,5
POL 541 ­ Ortadoğu'da Siyaset 3 0 0 3 7,5
POL 543 ­ Siyaset Biliminde Temel Kavramlar 3 0 0 3 7,5
POL 545 ­ Uluslararası İlişkilerde Temel Kavramlar 3 0 0 3 7,5
POL 547 ­ Siyasal Düşünceler Tarihi 3 0 0 3 7,5
POL 561 ­ Uluslararası Örgütler 3 0 0 3 7,5
POL 563 ­ İslam Tarihi ve Medeniyeti 3 0 0 3 7,5
POL 567 ­ Küresel Siyasette İnsan Hakları 3 0 0 3 7,5
POL 569 ­ Küresel Göç 3 0 0 3 7,5
POL 573 ­ Osmanlı Siyaset Düşüncesi 3 0 0 3 7,5
POL 575 ­ Amerikan Dış Politikası 3 0 0 3 7,5
POL 577 ­ Küresel Politik Ekonomi 3 0 0 3 7,5
POL 579 ­ Enerji Politikaları 3 0 0 3 7,5
POL 581 ­ Doğu Asya Siyaseti 3 0 0 3 7,5
POL 585 ­ Stratejik Çalışmalara Giriş 3 0 0 3 7,5
POL 587 ­ Jeopolitik 3 0 0 3 7,5
Total 17 0 0 17 4518.06.2026 17:10:47
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
POL 501 ­ Yüksek Lisans Semineri 2 0 0 2 7,5
BÖLÜM SEÇMELİ DERSLER
KNT 512 ­ Yerel Yönetimlerin Güncel Sorunları 3 0 0 3 7,5
KNT 530 ­ Kamuda Yönetim ve Organizasyon 3 0 0 3 7,5
POL 502 ­ Üçüncü Dünya Siyaseti 3 0 0 3 7,5
POL 506 ­ Osmanlı Toplumsal ve Siyasal Yapısı 3 0 0 3 7,5
POL 508 ­ Türk Dış Politikasında Teori ve Pratik 3 0 0 3 7,5
POL 510 ­ Çağdaş Siyasal İdeolojiler 3 0 0 3 7,5
POL 532 ­ Türkiye AB İlişkileri 3 0 0 3 7,5
POL 538 ­ Demokrasi Teorileri 3 0 0 3 7,5
POL 542 ­ Toplumsal Cinsiyet ve Siyaset 3 0 0 3 7,5
POL 544 ­ Çokkültürlülük ve Demokrasi 3 0 0 3 7,5
POL 546 ­ Din ve Siyaset 3 0 0 3 7,5
POL 548 ­ Medya ve Siyaset 3 0 0 3 7,5
POL 556 ­ Afrika Siyaseti 3 0 0 3 7,5
POL 558 ­ Uluslararası İlişkiler Teorileri 3 0 0 3 7,5
POL 560 ­ Türkiye Siyasetinde Güncel Meseleler 3 0 0 3 7,5
POL 562 ­ Sosyal Bilimler Felsefesi 3 0 0 3 7,5
POL 564 ­ Çevre ve Siyaset 3 0 0 3 7,5
POL 566 ­ Modernizm ve Postmodernizm 3 0 0 3 7,5
POL 568 ­ Ahlâk ve Küresel Siyaset 3 0 0 3 7,5
POL 570 ­ Geçiş Dönemi Adaleti 3 0 0 3 7,5
POL 571 ­ Küresel Güvenlik 3 0 0 3 7,5
POL 572 ­ Rusya Siyaseti 3 0 0 3 7,5
POL 573 ­ Osmanlı Siyaset Düşüncesi 3 0 0 3 7,5
POL 574 ­ Latin Amerika Siyaseti 3 0 0 3 7,5
POL 576 ­ Avrupa Birliği Dış Politikası 3 0 0 3 7,5
POL 578 ­ Çin Siyaseti 3 0 0 3 7,5
POL 580 ­ Terörizm ve Siyasal Şiddet 3 0 0 3 7,5
POL 582 ­ Kamu Politikası 3 0 0 3 7,5
POL 584 ­ Türkiye ve İslam Dünyası 3 0 0 3 7,5
POL 586 ­ Stratejik Planlama ve Yönetim 3 0 0 3 7,5
Total 11 0 0 11 30
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
POL 500 ­ Yüksek Lisans Tezi 0 0 0 0 60
Total 0 0 0 0 60
T P L HDS AKTS
Genel Toplam 28 0 0 28 135
Ders Saat Oranları %100,00 %0,00 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 21 52,5
Seçmeli Ders Oranı / AKTS Oranı %75,00 %38,89
Zorunlu Ders Saati / AKTS Toplamı 7 82,5
Zorunlu Ders Oranı / AKTS Oranı %25,00 %61,11
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi