URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=60&abn=56&y=33

HUKUK 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Lisans, TYYÇ: 6. Düzey, EQF­LLL: 6. Düzey, QF­EHEA: 1. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 101 ­ Atatürk İlkeleri ve İnkılap Tarihi I 2 0 0 2 3
HUK 101 ­ Hukuk Başlangıcı 3 0 0 3 5
HUK 103 ­ Medeni Hukuk I 4 0 0 4 6
HUK 105 ­ Anayasa Hukuku I 4 0 0 4 6
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
TUR 101 ­ Türk Dili I 2 0 0 2 3
YDL 101 ­ İngilizce I 3 0 0 3 4
Total 20 0 0 20 30
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 102 ­ Atatürk İlkeleri ve İnkılap Tarihi II 2 0 0 2 3
HUK 102 ­ Roma Hukuku 3 0 0 3 4
HUK 104 ­ Medeni Hukuk II 4 0 0 4 5
HUK 106 ­ Anayasa Hukuku II 4 0 0 4 5
HUK 108 ­ Hukuk Metodolojisi 2 0 0 2 3
IZU ORT­2 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
TUR 102 ­ Türk Dili II 2 0 0 2 3
YDL 102 ­ İngilizce II 3 0 0 3 4
Total 22 0 0 22 3018.06.2026 17:04:13
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 2 0 0 2 3
BLS 002 ­ Bölüm Seçmeli Ders 2 0 0 2 3
HUK 201 ­ Ceza Hukuku Genel Hükümleri I 4 0 0 4 6
HUK 203 ­ İdare Hukuku I 4 0 0 4 6
HUK 205 ­ Borçlar Hukuku Genel Hükümler I 4 0 0 4 6
HUK 207 ­ Uluslararası Hukuk I 2 0 0 2 3
IZU ORT­3 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
HUK 209 ­ Hukuk İngilizcesi I 2 0 0 2 3
HUK 211 ­ Vakıf Hukuku 2 0 0 2 3
HUK 213 ­ Türk Hukuk Tarihi 2 0 0 2 3
HUK 215 ­ Kamu Maliyesi 2 0 0 2 3
HUK 217 ­ Ortak Hukuka Giriş 2 0 0 2 3
HUK 219 ­ Osmanlıca­I 2 0 0 2 3
HUK 223 ­ Kişilere Karşı Suçlar 2 0 0 2 3
HUK 225 ­ Kabahatler Hukuku 2 0 0 2 3
HUK 231  ­ Hukuka Giriş I 2 0 0 2 3
HUK 233 ­ Anayasa Yargısı 2 0 0 2 3
HUK 235 ­ Dernekler Hukuku 2 0 0 2 3
HUK 237 ­ Türk Hukukunun Temelleri 2 0 0 2 3
HUK 239 ­ Hukuki Metinler ve Adli Yazışma 2 0 0 2 3
HUK 243 ­ Karşılaştırmalı Hukuk 2 0 0 2 3
HUK 247 ­ Parlamento Hukuku 2 0 0 2 3
IKT 207 ­ İktisat Teorisi­I 2 0 0 2 3
ISL 231 ­ Muhasebe 2 0 0 2 3
Total 20 0 0 20 30
4. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 2 0 0 2 3
BLS 002 ­ Bölüm Seçmeli Ders 2 0 0 2 3
HUK 202 ­ Ceza Hukuku Genel Hükümleri II 4 0 0 4 6
HUK 204 ­ İdare Hukuku II 4 0 0 4 6
HUK 206 ­ Borçlar Hukuku Genel Hükümler II 4 0 0 4 6
HUK 208 ­ Uluslararası Hukuk II 2 0 0 2 3
IZU ORT­4 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
HUK 210 ­ Hukuk İngilizcesi II 2 0 0 2 3
HUK 212 ­ İslam Hukuku 2 0 0 2 3
HUK 214 ­ Sağlık Hukuku 2 0 0 2 3
HUK 216 ­ Çevre Hukuku 2 0 0 2 3
HUK 218 ­ Karşılaştırmalı Hukuk 2 0 0 2 3
HUK 220 ­ Osmanlıca­II 2 0 0 2 3
HUK 224  ­ Malvarlığına Karşı Suçlar 2 0 0 2 3
HUK 228 ­ Fikri Haklara İlişkin Hukuki İşlemler 2 0 0 2 3
HUK 232 ­ Bağımsız İdari Otoriteler 2 0 0 2 3
HUK 234 ­ Çocuk Hukuku 2 0 0 2 3
HUK 236 ­ Elektronik Ticaret Hukuku 2 0 0 2 3
HUK 238 ­ Avrupa Birliği Rekabet Hukuku 2 0 0 2 3
HUK 240 ­ Uluslararası Göç Hukuku 2 0 0 2 3
HUK 242 ­ Kitle İletişim ve İnternet Hukuku 2 0 0 2 3
HUK 244 ­ Siyasi Partiler ve Seçim Hukuku 2 0 0 2 3
HUK 248 ­ Devlet Kuramı 2 0 0 2 3
IKT 208 ­ İktisat Teorisi­II 2 0 0 2 3
Total 20 0 0 20 30
5. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 2 0 0 2 3
BLS 002 ­ Bölüm Seçmeli Ders 2 0 0 2 3
HUK 301 ­ Eşya Hukuku I 3 0 0 3 4
HUK 305 ­ Medeni Yargılama Hukuku I 3 0 0 3 5
HUK 307 ­ Ceza Hukuku Özel Hükümler I 3 0 0 3 5
HUK 309 ­ Borçlar Hukuku Özel Hükümler I 3 0 0 3 5
HUK 367 ­ Ticari İşletme Hukuku 2 0 0 2 2
HUK 381 ­ Vergi Hukuku 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
HUK 311 ­ Kitle İletişim ve Haberleşme Hukuku 2 0 0 2 3
HUK 315 ­ Spor Hukuku 2 0 0 2 3
HUK 317 ­ Osmanlı Hukuk Metinleri­I 2 0 0 2 3
HUK 323 ­ Bilişim Hukuku 2 0 0 2 3
HUK 325 ­ Hukuk ve Etik 2 0 0 2 3
HUK 327 ­ Kamu İhale Hukuku 2 0 0 2 3
HUK 329 ­ Uluslararası Örgütler 2 0 0 2 3
HUK 335 ­ Ceza Hukuku 2 0 0 2 3
HUK 341 ­ Adi Ortaklıklar Hukuku 2 0 0 2 3
HUK 343 ­ Alternatif Uyuşmazlık Çözüm Yolları 2 0 0 2 3
HUK 345 ­ Afet Hukuku 2 0 0 2 3
HUK 347 ­ Avrupa Birliği Özel Hukuku 2 0 0 2 3
HUK 349 ­ Avukatlık ve Noterlik Hukuku 2 0 0 2 3
HUK 353  ­ Biyoetik ve Hukuk 2 0 0 2 3
HUK 357 ­ Disiplin Hukuku 2 0 0 2 3
HUK 359 ­ Hekimin Hukuki Sorumluluğu 2 0 0 2 3
HUK 361 ­ İnşaat Sözleşmeleri Hukuku 2 0 0 2 3
HUK 365 ­ İş Görme Sözleşmeleri 2 0 0 2 3
HUK 369 ­ Kriminoloji 2 0 0 2 3
HUK 373 ­ İdari Ceza Hukuku 2 0 0 2 3
HUK 379 ­ Devletler Arası Andlaşmalar Hukuku 2 0 0 2 3
HUK 383 ­ Kişisel Verilerin Korunması Hukuku 2 0 0 2 3
HUK 385 ­ Sınai Mülkiyet Hukuku 2 0 0 2 3
HUK 387 ­ Rekabet Hukukunda Birleşme ve Devralmalar 2 0 0 2 3
Total 20 0 0 20 30
6. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 2 0 0 2 3
HUK 302 ­ Eşya Hukuku II 3 0 0 3 4
HUK 304 ­ Şirketler Hukuku 4 0 0 4 5
HUK 306 ­ Medeni Yargılama Hukuku II 3 0 0 3 5
HUK 308 ­ Ceza Hukuku Özel Hükümler II 3 0 0 3 5
HUK 310 ­ Borçlar Hukuku Özel Hükümler II 3 0 0 3 5
HUK 324 ­ İnsan Hakları Hukuku 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
HUK 312 ­ Tüketici Hukuku 2 0 0 2 3
HUK 316  ­ Arabuluculuk ve Tahkim 2 0 0 2 3
HUK 318 ­ İmar Hukuku 2 0 0 2 3
HUK 320 ­ Osmanlı Hukuk Metinleri­II 2 0 0 2 3
HUK 322 ­ Uluslararası Ticaret Hukuku 2 0 0 2 3
HUK 330 ­ Bilişim Suçları 2 0 0 2 3
HUK 336 ­ Marka Hukuku 2 0 0 2 3
HUK 342 ­ Edebiyat ve Sinemada Hukuk 2 0 0 2 3
HUK 344 ­ Hekimin Cezai Sorumluluğu 2 0 0 2 3
HUK 348 ­ Milletlerarası Ticaret Hukuku 2 0 0 2 3
HUK 350 ­ Milletlerarası Satım ve Tahkim Hukuku 2 0 0 2 3
HUK 352 ­ İsimsiz Sözleşmeler Hukuku 2 0 0 2 3
HUK 360 ­ Viktimoloji 2 0 0 2 3
HUK 362 ­ Yargı Teşkilatı 2 0 0 2 3
HUK 364 ­ Kullandırma Amaçlı Sözleşmeler 2 0 0 2 3
HUK 366 ­ Kamulaştırma Hukuku 2 0 0 2 3
HUK 382 ­ Rekabet Hukuku 2 0 0 2 3
HUK 384 ­ Patent Hukuku 2 0 0 2 3
HUK 386 ­ Uluslararası İnsan Hakları Hukuku 2 0 0 2 3
HUK 388 ­ Milletlerarası Satım Hukuku 2 0 0 2 3
HUK 390 ­ Kefalet ve Garanti Sözleşmeleri 2 0 0 2 3
HUK 392 ­ Avrupa İnsan Hakları Yargısı 2 0 0 2 3
HUK 394 ­ Kara Taşıma Hukuku 2 0 0 2 3
HUK 396 ­ Kadın Hakları ve Şiddetle Mücadele Hukuku 2 0 0 2 3
HUK 398 ­ Yapay Zeka ve Hukuk 2 0 0 2 3
Total 20 0 0 20 30
7. YARIYIL DERS PLANI
DERS T P L HDS AKTS
HUK 401 ­ İcra İflas Hukuku I 3 0 0 3 5
HUK 403 ­ Milletlerarası Özel Hukuk I 3 0 0 3 4
HUK 405 ­ Ceza Yargılaması Hukuku I 3 0 0 3 5
HUK 407 ­ İş Hukuku 4 0 0 4 5
HUK 409 ­ Miras Hukuku 3 0 0 3 4
HUK 411 ­ Hukuk Felsefesi ve Sosyolojisi 3 0 0 3 4
HUK 449 ­ Kıymetli Evrak Hukuku 2 0 0 2 3
Total 21 0 0 21 30
8. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 2 0 0 2 3
HUK 402 ­ İcra İflas Hukuku II 3 0 0 3 5
HUK 406 ­ Ceza Yargılaması Hukuku II 3 0 0 3 5
HUK 408 ­ Sigorta Hukuku 2 0 0 2 3
HUK 410 ­ Sosyal Güvenlik Hukuku 3 0 0 3 4
HUK 412 ­ İdari Yargılama Hukuku 2 0 0 2 3
HUK 424 ­ Milletlerarası Özel Hukuk II 3 0 0 3 4
HUK 430 ­ Fikir ve Sanat Eserleri Hukuku 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
HUK 414 ­ Bankacılık Hukuku 2 0 0 2 3
HUK 418 ­ Sermaye Piyasası Hukuku 2 0 0 2 3
HUK 420 ­ Uluslararası Ceza Hukuku 2 0 0 2 3
HUK 428 ­ Avrupa Birliği Hukuku 2 0 0 2 3
HUK 436 ­ İnfaz Hukuku 2 0 0 2 3
HUK 440 ­ Factoring Sözleşmesi 2 0 0 2 3
HUK 442  ­ Grev ve Lokavt Hukuku 2 0 0 2 3
HUK 444 ­ Ceza Muhakemesinde Uzlaşma Hukuku 2 0 0 2 3
HUK 446 ­ Adalet Psikolojisi 2 0 0 2 3
HUK 448 ­ Adli Bilişim Ortamında Yargı Uygulamaları 2 0 0 2 3
HUK 450 ­ Türk Anayasa Tarihi 2 0 0 2 3
HUK 462 ­ Deniz Ticaret Hukuk 2 0 0 2 3
HUK 464 ­ Finansal Kiralama Sözleşmesi 2 0 0 2 3
HUK 466 ­ Atipik Sözleşmeler Hukuku 2 0 0 2 3
HUK 468 ­ Hukuk Kliniği 2 0 0 2 3
HUK 470 ­ Adli Tıp 2 0 0 2 3
HUK 472 ­ Sorumluluk Hukuku 2 0 0 2 3
HUK 474 ­ Uluslararası Mahkemeler 2 0 0 2 3
Total 20 0 0 20 30
T P L HDS AKTS
Genel Toplam 163 0 0 163 240
Ders Saat Oranları %100,00 %0,00 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 24 36
Seçmeli Ders Oranı / AKTS Oranı %14,72 %15,00
Zorunlu Ders Saati / AKTS Toplamı 139 204
Zorunlu Ders Oranı / AKTS Oranı %85,28 %85,00
Üniversite Ortak Seçmeli Dersler
DERS T P L HDS AKTS
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 005 ­ Etkili ve Sağlıklı İletişim 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 011 ­ Bilim Tarihi ve Felsefesi 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 010 ­ Sağlığı Koruma ve Geliştirme 2 0 0 2 3
IZU 015 ­ Osmanlı Medeniyeti ve Kurumları 2 0 0 2 3
IZU 014 ­ Dünya Klasikleri II (Doğu­Batı) 2 0 0 2 3
IZU 012 ­ İşaret Dili 2 0 0 2 3
IZU 019 ­ Türk Musikisi 1 2 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 037 ­ Osmanlı Paleografyasına Giriş 2 1 0 3 3
IZU 039 ­ Osmanlıca Arşiv Uygulamaları 2 2 0 4 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 020 ­ Mantıksal ve Matematiksel Düşünme 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 022 ­ Medya ve İletişim 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 024 ­ Hüsn­i Hat 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 085 ­ Devlet ve Ekonomi 2 0 0 2 3
IZU 086 ­ Gönüllülük Çalışmaları 2 0 0 2 3
IZU 087 ­ İleri İşaret Dili 2 0 0 2 3
IZU 089 ­ Sinema ve Eğitim 3 0 0 3 4
IZU 090 ­ Türk ve İslam Sanatları Tarihi 2 0 0 2 3
MTH 001 ­ Fikri ve Sınai Haklar (Patent­Marka­Tasarım) Genel Bakış 1 0 0 1 3
MTH 002 ­ Kurumsal Sürdürülebilirlik Raporlaması ve TSRS (Türkiye
Sürdürülebilirlik Raporlama Standartları) Uygulamaları2 0 0 2 3
MTH 003 ­ Çevresel Sürdürülebilirlik 2 0 0 2 3
IZU 042 ­ Arapça­A1 3 3 0 6 6
IZU 043 ­ Arapça­A2 3 3 0 6 6
IZU 050 ­ İngilizce­A1 3 3 0 6 6
IZU 051 ­ İngilizce­A2 3 3 0 6 6
IZU 052 ­ İngilizce­B1 3 3 0 6 6
IZU 057 ­ Rusça­A1 3 3 0 6 6
IZU 058 ­ Rusça­A2 3 3 0 6 6
IZU 065 ­ İspanyolca­A2 3 3 0 6 6
IZU 029 ­ Türkçe­A2 3 3 0 6 6
IZU 030 ­ Türkçe­B1 3 3 0 6 6
IZU 047 ­ Arapça­C1 3 3 0 6 6
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi