URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=140&abn=133&y=33

ARAPÇA ÖĞRETMENLİĞİ (%30 ARAPÇA) 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Lisans, TYYÇ: 6. Düzey, EQF­LLL: 6. Düzey, QF­EHEA: 1. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ARB 101 ­ Arapçanın Yapısı I 2 0 0 2 3
ARB 103 ­ Okuma Becerileri I 2 0 0 2 3
ARB 105 ­ Yazma Becerileri I 2 0 0 2 3
ARB 107 ­ Sözlü İletişim Becerileri I 2 0 0 2 4
GKZ 101 ­ Atatürk İlkeleri ve İnkılap Tarihi I 2 0 0 2 3
GKZ 103 ­ Yabancı Dil ( İngilizce) I 2 0 0 2 3
GKZ 105 ­ Türk Dili I 3 0 0 3 5
MBZ 101 ­ Eğitime Giriş 2 0 0 2 3
MBZ 115 ­ Eğitim Psikolojisi 2 0 0 2 3
Total 19 0 0 19 30
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ARB 102 ­ Arapçanın Yapısı II 2 0 0 2 2
ARB 104 ­ Okuma Becerileri II 2 0 0 2 2
ARB 106 ­ Yazma Becerileri II 2 0 0 2 2
ARB 108 ­ Sözlü İletişim Becerileri II 2 0 0 2 2
GKZ 102 ­ Atatürk İlkeleri ve İnkılap Tarihi II 2 0 0 2 3
GKZ 104 ­ Yabancı Dil (İngilizce) II 2 0 0 2 3
GKZ 106 ­ Türk Dili II 3 0 0 3 5
GKZ 107 ­ Bilişim Teknolojileri 3 0 0 3 5
MBZ 120 ­ Eğitim Felsefesi 2 0 0 2 3
MBZ 123 ­ Eğitim Sosyolojisi 2 0 0 2 3
Total 22 0 0 22 30
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
ARB 201 ­ Karşılaştırmalı Arapça­Türkçe Dil Bilgisi 2 0 0 2 2
ARB 203 ­ İleri Okuma Becerileri I 2 0 0 2 2
ARB 205 ­ Arap Edebiyatı I 2 0 0 2 2
ARB 207 ­ İleri Konuşma Becerileri I 2 0 0 2 2
ARB 209 ­ Arapça­Türkçe Çeviri I 2 0 0 2 2
ARB 211 ­ Arapça Öğrenme ve Öğretim Yaklaşımları 2 0 0 2 3
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 262 ­ Türk Eğitim Tarihi 2 0 0 2 3
MBZ 273 ­ Öğretim İlke ve Yöntemleri 2 0 0 2 3
Total 22 0 0 22 3018.06.2026 17:04:00
4. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
ARB 202 ­ Arapça Öğretim Programları 2 0 0 2 3
ARB 204 ­ İleri Okuma Becerileri II 2 0 0 2 3
ARB 206 ­ Arap Edebiyatı II 2 0 0 2 2
ARB 208 ­ İleri Konuşma Becerileri II 2 0 0 2 3
ARB 210 ­ Arapça­Türkçe Çeviri II 2 0 0 2 2
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 244 ­ Eğitimde Araştırma Yöntemleri 2 0 0 2 3
MBZ 255 ­ Öğretim Teknolojileri 2 0 0 2 3
Total 20 0 0 20 30
5. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
ARB 301 ­ Dil Bilim I 2 0 0 2 4
ARB 303 ­ Arapça Dil Becerilerinin Öğretimi I 2 0 0 2 4
ARB 305 ­ Türkçe­Arapça Çeviri I 2 0 0 2 3
ARB 307 ­ Dil Edinimi 2 0 0 2 2
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 338 ­ Eğitimde Ölçme ve Değerlendirme 2 0 0 2 3
MBZ 356 ­ Türk Eğitim Sistemi ve Okul Yönetimi 2 0 0 2 3
Total 18 0 0 18 30
6. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
ARB 302 ­ Dil Bilim II 2 0 0 2 3
ARB 304 ­ Arapça Dil Becerilerinin Öğretimi II 2 0 0 2 4
ARB 306 ­ Türkçe­Arapça Çeviri II 2 0 0 2 3
GKZ 307 ­ Topluma Hizmet Uygulamaları 1 2 0 3 3
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 321 ­ Sınıf Yönetimi 2 0 0 2 3
MBZ 335 ­ Eğitimde Ahlak ve Etik 2 0 0 2 3
Total 17 2 0 19 30
7. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
ARB 401 ­ Arapça Diyalektler I 2 0 0 2 3
ARB 403 ­ Çocuklara Yabancı Dil Öğretimi 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 438 ­ Okullarda Rehberlik 2 0 0 2 3
MBZ 451 ­ Öğretmenlik Uygulaması I 2 6 0 8 13
Total 12 6 0 18 30
8. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
ARB 402 ­ Arapça Diyalektler II 2 0 0 2 3
ARB 404 ­ Mesleki Arapça 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 423 ­ Özel Eğitim ve Kaynaştırma 2 0 0 2 3
MBZ 452 ­ Öğretmenlik Uygulaması II 2 6 0 8 13
Total 12 6 0 18 30
T P L HDS AKTS
Genel Toplam 142 14 0 156 240
Ders Saat Oranları %91,03 %8,97 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 8 12
Seçmeli Ders Oranı / AKTS Oranı %5,13 %5,00
Zorunlu Ders Saati / AKTS Toplamı 148 228
Zorunlu Ders Oranı / AKTS Oranı %94,87 %95,00
Üniversite Ortak Seçmeli Dersler
DERS T P L HDS AKTS
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 005 ­ Etkili ve Sağlıklı İletişim 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 011 ­ Bilim Tarihi ve Felsefesi 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 010 ­ Sağlığı Koruma ve Geliştirme 2 0 0 2 3
IZU 015 ­ Osmanlı Medeniyeti ve Kurumları 2 0 0 2 3
IZU 014 ­ Dünya Klasikleri II (Doğu­Batı) 2 0 0 2 3
IZU 012 ­ İşaret Dili 2 0 0 2 3
IZU 019 ­ Türk Musikisi 1 2 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 037 ­ Osmanlı Paleografyasına Giriş 2 1 0 3 3
IZU 039 ­ Osmanlıca Arşiv Uygulamaları 2 2 0 4 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 020 ­ Mantıksal ve Matematiksel Düşünme 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 022 ­ Medya ve İletişim 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 024 ­ Hüsn­i Hat 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 085 ­ Devlet ve Ekonomi 2 0 0 2 3
IZU 086 ­ Gönüllülük Çalışmaları 2 0 0 2 3
IZU 087 ­ İleri İşaret Dili 2 0 0 2 3
IZU 089 ­ Sinema ve Eğitim 3 0 0 3 4
IZU 090 ­ Türk ve İslam Sanatları Tarihi 2 0 0 2 3
MTH 001 ­ Fikri ve Sınai Haklar (Patent­Marka­Tasarım) Genel Bakış 1 0 0 1 3
MTH 002 ­ Kurumsal Sürdürülebilirlik Raporlaması ve TSRS (Türkiye
Sürdürülebilirlik Raporlama Standartları) Uygulamaları2 0 0 2 3
MTH 003 ­ Çevresel Sürdürülebilirlik 2 0 0 2 3
IZU 042 ­ Arapça­A1 3 3 0 6 6
IZU 043 ­ Arapça­A2 3 3 0 6 6
IZU 050 ­ İngilizce­A1 3 3 0 6 6
IZU 051 ­ İngilizce­A2 3 3 0 6 6
IZU 052 ­ İngilizce­B1 3 3 0 6 6
IZU 057 ­ Rusça­A1 3 3 0 6 6
IZU 058 ­ Rusça­A2 3 3 0 6 6
IZU 065 ­ İspanyolca­A2 3 3 0 6 6
IZU 029 ­ Türkçe­A2 3 3 0 6 6
IZU 030 ­ Türkçe­B1 3 3 0 6 6
IZU 047 ­ Arapça­C1 3 3 0 6 6
DERS T P L HDS AKTS
ARB 001 ­ Arap Kültür Tarihi 2 0 0 2 4
ARB 002 ­ Arapça Öykücülüğü 2 0 0 2 4
ARB 003 ­ Arap Şiiri 2 0 0 2 4
ARB 004 ­ Arapça Ders Kitabı İncelemesi 2 0 0 2 4
ARB 005 ­ Arapça Öğretiminde Drama 2 0 0 2 4
ARB 006 ­ Arapça Öğretiminde Materyal Tasarımı 2 0 0 2 4
ARB 007 ­ Arapça Öğretiminde Sınav Hazırlama ve Değerlendirme 2 0 0 2 4
ARB 008 ­ Çağdaş Arap Dünyası 2 0 0 2 4
ARB 009 ­ Karşılaştrmalı Ses ve Biçim Bilgisi 2 0 0 2 4
ARB 010 ­ Mesleki Arapça Uygulamaları 2 0 0 2 4
ARB 011 ­ Osmanlı Türkçesi 2 0 0 2 4
ARB 012 ­ Sınıf İçi Öğrenmelerin Değerlendirilmesi 2 0 0 2 4
ARB 013 ­ Sözcükbilimi (Leksikografi) 2 0 0 2 4
ARB 014 ­ Temel Farsça 2 0 0 2 4
ARB 015 ­ Temel İbranice 2 0 0 2 4
ARB 016 ­ İrap Tahlilleri I 2 0 0 2 4
ARB 017 ­ İrap Tahlilleri II 2 0 0 2 4
DERS T P L HDS AKTS
MBS 001 ­ Açık ve Uzaktan Öğrenme 2 0 0 2 4
MBS 002 ­ Çocuk Psikolojisi 2 0 0 2 4
MBS 003 ­ Dikkat Eksikliği ve Hiperaktivite Bozukluğu 2 0 0 2 4
MBS 004 ­ Eğitim Hukuku 2 0 0 2 4
MBS 005 ­ Eğitim Antropolojisi 2 0 0 2 4
MBS 006 ­ Eğitim Tarihi 2 0 0 2 4
MBS 007 ­ Eğitimde Drama 2 0 0 2 4
MBS 008 ­ Eğitimde Program Dışı Etkinlikler 2 0 0 2 4
MBS 009 ­ Eğitimde Program Geliştirme 2 0 0 2 4
MBS 010 ­ Eğitimde Proje Hazırlama 2 0 0 2 4
MBS 011 ­ Eleştirel ve Analitik Düşünme 2 0 0 2 4
MBS 012 ­ Hastanede Yatan Çocukların Eğitimi 2 0 0 2 4
MBS 013 ­ Kapsayıcı Eğitim 2 0 0 2 4
MBS 014 ­ Karakter ve Değer Eğitimi 2 0 0 2 4
MBS 015 ­ Karşılaştırmalı Eğitim 2 0 0 2 4
MBS 016 ­ Mikro Öğretim 2 0 0 2 4
MBS 017 ­ Müze Eğitimi 2 0 0 2 4
MBS 018 ­ Okul Dışı Öğrenme Ortamları 2 0 0 2 4
MBS 019 ­ Öğrenme Güçlüğü 2 0 0 2 4
MBS 020 ­ Öğretimi Bireyselleştirme ve Uyarlama 2 0 0 2 4
MBS 021 ­ Sürdürülebilir Kalkınma ve Eğitim 2 0 0 2 4
MBS 022 ­ Yetişkin Eğitimi ve Hayat Boyu Öğrenme 2 0 0 2 4
DERS T P L HDS AKTS
GKS 017 ­ Türk Musikisi 2 0 0 2 3
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi