URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=442&abn=27&y=33

ŞEHİRCİLİK VE KENTSEL DÖNÜŞÜM ­ DOKTORA 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Doktora, TYYÇ: 8. Düzey, EQF­LLL: 8. Düzey, QF­EHEA: 3. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 004 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BÖLÜM SEÇMELİ DERSLER
KNT 511 ­ Kentsel Dönüşüm Projelerinde Doğal Afet Ve Risk Yön. 3 0 0 3 7,5
KNT 512 ­ Yerel Yönetimlerin Güncel Sorunları 3 0 0 3 7,5
KNT 513 ­ İmar Hukuku 3 0 0 3 7,5
KNT 515 ­ Çevreyle Uyumlu Kentsel Dönüşüm Yönetimi 3 0 0 3 7,5
KNT 517 ­ Kentsel Dönüşümde Mimari Sorunlar 3 0 0 3 7,5
KNT 519 ­ Kentsel Dönüşümde İmar Uygulamaları 3 0 0 3 7,5
KNT 521 ­ Kent İşletmeciliği 3 0 0 3 7,5
KNT 523 ­ Kentsel Dönüşümün Sosyal Boyutu 3 0 0 3 7,5
KNT 524 ­ Kentsel Yaşam Kalitesi ve Parametreleri 3 0 0 3 7,5
KNT 525 ­ Proje Yönetimi 3 0 0 3 7,5
KNT 527 ­ Türkiye'de Su ve Atıksu Yönetimi ve Ekonomisi 3 0 0 3 7,5
KNT 529 ­ Büyükşehir Belediyelerinde (Metropollerde) Yönetişim 3 0 0 3 7,5
SKD 601 ­ Kentleşmenin Tarihsel ve Kültürel Temelleri 3 0 0 3 7,5
SKD 602 ­ Türkiye’de Kentleşme Politikaları ve Kentsel Dönüşüm 3 0 0 3 7,5
SKD 603 ­ Şehir Çalışmalarında Sorunlar 3 0 0 3 7,5
SKD 604 ­ Ulaşım Ağları ve Kentsel Dönüşüm Sürecine Etkileri 3 0 0 3 7,5
SKD 605 ­ Kent Sosyolojisi 3 0 0 3 7,5
SKD 607 ­ Kentsel Dönüşüm ve Şehir Planlama 3 0 0 3 7,5
SKD 613 ­ Şehir ve Medeniyet I 3 0 0 3 7,5
Total 12 0 0 12 3018.06.2026 17:09:26
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
SKD 699 ­ Seminer 2 0 0 2 7,5
BÖLÜM SEÇMELİ DERSLER
KNT 514 ­ Endüstrileşmiş Yapı Üretim Sistemleri 3 0 0 3 7,5
KNT 516 ­ Kentsel Planlama 3 0 0 3 7,5
KNT 518 ­ Gayrimenkul Değerleme ve Geliştirme 3 0 0 3 7,5
KNT 520 ­ Kentsel Dönüşüm Uygulamalarında Tarihi Eserlerin
Korunması3 0 0 3 7,5
KNT 522 ­ Kentsel Ulaşım Sistemleri 3 0 0 3 7,5
KNT 526 ­ Şehir Yöneticileri için İdare Hukuku 3 0 0 3 7,5
KNT 530 ­ Kamuda Yönetim ve Organizasyon 3 0 0 3 7,5
KNT 532 ­ Dünyada Su ve Atıksu Yönetimi ve Ekonomisi 3 0 0 3 7,5
KNT 534 ­ Halkla İlişkiler 3 0 0 3 7,5
KNT 536 ­ Yerel Yönetimlerde Stratejik Yönetim 3 0 0 3 7,5
SKD 602 ­ Türkiye’de Kentleşme Politikaları ve Kentsel Dönüşüm 3 0 0 3 7,5
SKD 606 ­ Kentleşme, Çevre Sorunları ve Kentsel Dönüşüm 3 0 0 3 7,5
SKD 614 ­ Şehir ve Medeniyet II 3 0 0 3 7,5
Total 11 0 0 11 30
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
SKD 600­1 ­ Doktora Yeterlik Sınavı 0 0 0 0 30
Total 0 0 0 0 30
4. YARIYIL DERS PLANI
DERS T P L HDS AKTS
SKD 600­1 ­ Doktora Yeterlik Sınavı 0 0 0 0 30
SKD 600­2 ­ Doktora Tez Önerisi 0 0 0 0 30
Total 0 0 0 0 60
5. YARIYIL DERS PLANI
DERS T P L HDS AKTS
SKD 600 ­ Doktora Tezi 0 0 0 0 120
SKD 600­1 ­ Doktora Yeterlik Sınavı 0 0 0 0 30
Total 0 0 0 0 150
6. YARIYIL DERS PLANI
DERS T P L HDS AKTS
SKD 600 ­ Doktora Tezi 0 0 0 0 120
Total 0 0 0 0 120
7. YARIYIL DERS PLANI
DERS T P L HDS AKTS
SKD 600 ­ Doktora Tezi 0 0 0 0 120
Total 0 0 0 0 120
8. YARIYIL DERS PLANI
DERS T P L HDS AKTS
SKD 600 ­ Doktora Tezi 0 0 0 0 120
Total 0 0 0 0 120
T P L HDS AKTS
Genel Toplam 23 0 0 23 660
Ders Saat Oranları %100,00 %0,00 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 21 52,5
Seçmeli Ders Oranı / AKTS Oranı %91,30 %7,95
Zorunlu Ders Saati / AKTS Toplamı 2 607,5
Zorunlu Ders Oranı / AKTS Oranı %8,70 %92,05
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi