URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=406&abn=27&y=33

REHBERLİK VE PSİKOLOJİK DANIŞMANLIK ­ TEZSİZ 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Yüksek Lisans, TYYÇ: 7. Düzey, EQF­LLL: 7. Düzey, QF­EHEA: 2. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 004 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
RPD 597 ­ Bilimsel Araştırma Yöntemleri 3 0 0 3 7,5
BÖLÜM SEÇMELİ DERSLER
RPD 505 ­ Grupla Psikolojik Danışma Kuram ve Uygulamaları 3 0 0 3 7,5
RPD 509 ­ Kariyer Danışmanlığı 3 0 0 3 7,5
RPD 517 ­ Kriz Yönetimi ve Travma Psikolojisi 3 0 0 3 7,5
RPD 525 ­ Ortaöğretimde Psikolojik Danışma Yöntem ve Teknikleri 3 0 0 3 7,5
RPD 527 ­ Davranış Bozuklukları 3 0 0 3 7,5
RPD 529 ­ İnsan Kaynaklarında Psikolojik Danışma 3 0 0 3 7,5
RPD 530 ­ Bağımlılık ve Bağımlılık Davranışı 3 0 0 3 7,5
RPD 531 ­ Eğitimde Araştırma Uygulamaları 3 0 0 3 7,5
Total 15 0 0 15 37,5
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 004 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 005 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
RPD 210 ­ Öğrenme Psikolojisi 2 0 0 2 4
RPD 212 ­ Psikolojik Danışma İlke ve Teknikleri 2 0 0 2 4
RPD 321 ­ Test Dışı Teknikler 2 0 0 2 4
RPD 409 ­ Psikolojik Testler 2 0 0 2 4
BÖLÜM SEÇMELİ DERSLER
RPD 504 ­ Psikolojik Danışmada Araştırma Semineri 3 0 0 3 7,5
RPD 506 ­ İleri İstatistik ve Uygulamaları 3 0 0 3 7,5
RPD 508 ­ İleri Psikolojik Danışma Kuramları 3 0 0 3 7,5
RPD 510 ­ Psikolojik Danışmada Çağdaş Yaklaşımlar 3 0 0 3 7,5
RPD 512 ­ Bilişsel­Davranışsal (BDT) Yaklaşımlar 3 0 0 3 7,5
RPD 514 ­ Çocuklarda Grup Danışma 3 0 0 3 7,5
RPD 516 ­ Kültüre Duyarlı Psikolojik Danışma Yaklaşımları 3 0 0 3 7,5
RPD 518 ­ Kadın Psikolojisi ve Toplumsal Cinsiyet 3 0 0 3 7,5
RPD 521 ­ Bireysel Psikolojik Danışma Uygulamaları 3 0 3 6 7,5
RPD 523 ­ Çift ve Aile Danışmanlığı 3 0 0 3 7,5
RPD 524 ­ İlköğretimde Psikolojik Danışma Yöntem ve Teknikleri 3 0 0 3 7,5
RPD 526 ­ Kişilik Kuramları 3 0 0 3 7,5
RPD 528 ­ Teknoloji Bağımlılığı 3 0 0 3 7,5
RPD 532 ­ Yaşlılık, Ölüm ve Yas Psikolojik Danışmanlığı 3 0 0 3 7,5
Total 23 0 0 23 53,518.06.2026 17:11:42
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
RPD 503 ­ Yüksek Lisans Projesi 0 0 0 0 15
Total 0 0 0 0 15
T P L HDS AKTS
Genel Toplam 38 0 0 38 106
Ders Saat Oranları %100,00 %0,00 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 27 67,5
Seçmeli Ders Oranı / AKTS Oranı %71,05 %63,68
Zorunlu Ders Saati / AKTS Toplamı 11 38,5
Zorunlu Ders Oranı / AKTS Oranı %28,95 %36,32
ScientificPreparatoryClass
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
PDR 101 ­ Psikolojiye Giriş 2 0 0 2 4
PDR 307 ­ Psikolojik Danışma Kuramları 2 0 0 2 2
RPD 102 ­ Gelişim Psikolojisi I 2 0 0 2 4
Total 6 0 0 610
GENEL TOPLAM 0 0 0 6 10
DERS SAAT ORANLARI
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi