URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=99&abn=91&y=33

SOSYOLOJİ (%30 İNGİLİZCE) 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Lisans, TYYÇ: 6. Düzey, EQF­LLL: 6. Düzey, QF­EHEA: 1. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 101 ­ Atatürk İlkeleri ve İnkılap Tarihi I 2 0 0 2 3
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
PSK 107 ­ Psikolojiye Giriş 3 0 0 3 6
SOS 109 ­ Sosyolojiye Giriş I 3 0 0 3 5
SOS 111 ­ Sosyal Antropoloji 3 0 0 3 6
TUR 101 ­ Türk Dili I 2 0 0 2 3
YDL 105 ­ İleri İngilizce I 3 0 0 3 4
Total 18 0 0 18 30
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 102 ­ Atatürk İlkeleri ve İnkılap Tarihi II 2 0 0 2 3
IKT 106 ­ İktisada Giriş 3 0 0 3 6
IZU ORT­2 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
POL 112 ­ Siyaset Bilimine Giriş 3 0 0 3 6
SOS 110 ­ Sosyolojiye Giriş II 3 0 0 3 5
TUR 102 ­ Türk Dili II 2 0 0 2 3
YDL 106 ­ İleri İngilizce II 3 0 0 3 4
Total 18 0 0 18 30
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
IST 207 ­ İstatistik 3 0 0 3 6
IZU ORT­3 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
SOS 201 ­ Sosyal Bilimlerde Yöntem­I 3 0 0 3 6
SOS 207 ­ Sosyoloji Kuramları­I 3 0 0 3 5
SOS 211 ­ Sosyoloji Tarihi 3 0 0 3 5
SOS 213 ­ Sosyal Psikoloji 3 0 0 3 5
Total 17 0 0 17 30
4. YARIYIL DERS PLANI
DERS T P L HDS AKTS
IST 204 ­ Sosyolojide İstatistiksel Veri Analizi 3 0 0 3 6
IZU ORT­4 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
POL 215 ­ Siyaset Sosyolojisi 3 0 0 3 5
SOS 202 ­ Sosyal Bilimlerde Yöntem­II 3 0 0 3 6
SOS 208 ­ Sosyoloji Kuramları­II 3 0 0 3 5
SOS 212 ­ Türkiye'de Sosyoloji 3 0 0 3 5
Total 17 0 0 17 3018.06.2026 17:04:51
5. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
IZU ORT­5 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
SOS 301 ­ Aile Sosyolojisi 3 0 0 3 6
SOS 303 ­ Kent Sosyolojisi 3 0 0 3 6
SOS 309 ­ Osmanlı Toplumsal Yapısı 3 0 0 3 5
BÖLÜM SEÇMELİ DERSLER
POL 025 ­ Küresel Siyasette İslam 3 0 0 3 5
POL 321 ­ Klasik İslam Siyaset Düşüncesi 3 0 0 3 5
SOS 313 ­ Nüfus Çalışmaları 3 0 0 3 5
SOS 315 ­ Ekonomi ve Toplum 3 0 0 3 5
SOS 321 ­ Suç ve Şiddet Sosyolojisi 3 0 0 3 5
SOS 325 ­ Beden Sosyolojisi 3 0 0 3 5
SOS 327 ­ Tüketim Sosyolojisi 3 0 0 3 5
SOS 329 ­ Sosyolojik Analiz 3 0 0 3 5
SOS 331 ­ Küreselleşme ve Toplumsal Yapılar 3 0 0 3 5
Total 17 0 0 17 30
6. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
IZU ORT­6 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
SOS 306 ­ Türkiye'nin Toplumsal Yapısı 3 0 0 3 5
SOS 312 ­ Toplumsal Tabakalaşma ve Hareketlilik 3 0 0 3 6
SOS 328 ­ Kültür Sosyolojisi 3 0 0 3 6
BÖLÜM SEÇMELİ DERSLER
POL 010 ­ Milliyetçilik ve Etnik Siyaset 3 0 0 3 5
POL 322 ­ Modern İslam Siyaset Düşüncesi 3 0 0 3 5
SOS 304 ­ Tarihsel Sosyoloji 3 0 0 3 5
SOS 310 ­ Köy ve Kırsal Alanlar Sosyolojisi 3 0 0 3 5
SOS 320 ­ Endüstri Sosyolojisi 3 0 0 3 5
SOS 326 ­ Gündelik Hayatın Sosyolojisi 3 0 0 3 5
SOS 330 ­ Medya ve İletişim Sosyolojisi 3 0 0 3 5
SOS 332 ­ Alan Uygulamaları (Staj) 3 0 0 3 5
SOS 334 ­ Çevre Sosyolojisi 3 0 0 3 5
Total 17 0 0 17 30
7. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
SOS 405 ­ Modernleşme ve Türk Modernleşmesi 3 0 0 3 5
SOS 409 ­ Toplumsal Değişme 3 0 0 3 5
SOS 411 ­ Göç Sosyolojisi 3 0 0 3 5
SOS 433 ­ Lisans Bitirme Çalışması I 2 0 0 2 5
BÖLÜM SEÇMELİ DERSLER
POL 014 ­ Dünya Siyasetinde İnsan Hakları 3 0 0 3 5
POL 039 ­ Türkiye'de Sivil Toplum ve Demokrasi 3 0 0 3 5
SOS 417 ­ İnsan Kaynakları ve Yönetimi 3 0 0 3 5
SOS 423 ­ Kadın ve Toplumsal Cinsiyet 3 0 0 3 5
SOS 425 ­ Sosyal Bilimler Felsefesi 3 0 0 3 5
SOS 429 ­ Gençlik Sosyolojisi 3 0 0 3 5
SOS 431 ­ Yoksulluk ve Eşitsizlik 3 0 0 3 5
Total 17 0 0 17 30
8. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
SOS 420 ­ Din Sosyolojisi 3 0 0 3 6
SOS 422 ­ Toplumsal Hareketler Sosyolojisi 3 0 0 3 6
SOS 432 ­ Lisans Bitirme Çalışması II 2 0 0 2 8
BÖLÜM SEÇMELİ DERSLER
POL 034 ­ Demokrasi Teorileri ve Modelleri 3 0 0 3 5
POL 052 ­ Çeşitlilik ve Çoğulculuk 3 0 0 3 5
SOS 404 ­ Örgüt Sosyolojisi 3 0 0 3 5
SOS 408 ­ Ahlak Sosyolojisi 3 0 0 3 5
SOS 418 ­ Yaşlılık ve Toplum 3 0 0 3 5
SOS 426 ­ Postmodernite ve Toplum Tartışmaları 3 0 0 3 5
SOS 428 ­ Bilgi Sosyolojisi 3 0 0 3 5
Total 14 0 0 14 30
T P L HDS AKTS
Genel Toplam 135 0 0 135 240
Ders Saat Oranları %100,00 %0,00 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 36 58
Seçmeli Ders Oranı / AKTS Oranı %26,67 %24,17
Zorunlu Ders Saati / AKTS Toplamı 99 182
Zorunlu Ders Oranı / AKTS Oranı %73,33 %75,83
Üniversite Ortak Seçmeli Dersler
DERS T P L HDS AKTS
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 005 ­ Etkili ve Sağlıklı İletişim 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 011 ­ Bilim Tarihi ve Felsefesi 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 010 ­ Sağlığı Koruma ve Geliştirme 2 0 0 2 3
IZU 015 ­ Osmanlı Medeniyeti ve Kurumları 2 0 0 2 3
IZU 014 ­ Dünya Klasikleri II (Doğu­Batı) 2 0 0 2 3
IZU 012 ­ İşaret Dili 2 0 0 2 3
IZU 019 ­ Türk Musikisi 1 2 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 037 ­ Osmanlı Paleografyasına Giriş 2 1 0 3 3
IZU 039 ­ Osmanlıca Arşiv Uygulamaları 2 2 0 4 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 020 ­ Mantıksal ve Matematiksel Düşünme 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 022 ­ Medya ve İletişim 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 024 ­ Hüsn­i Hat 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 085 ­ Devlet ve Ekonomi 2 0 0 2 3
IZU 086 ­ Gönüllülük Çalışmaları 2 0 0 2 3
IZU 087 ­ İleri İşaret Dili 2 0 0 2 3
IZU 089 ­ Sinema ve Eğitim 3 0 0 3 4
IZU 090 ­ Türk ve İslam Sanatları Tarihi 2 0 0 2 3
MTH 001 ­ Fikri ve Sınai Haklar (Patent­Marka­Tasarım) Genel Bakış 1 0 0 1 3
MTH 002 ­ Kurumsal Sürdürülebilirlik Raporlaması ve TSRS (Türkiye
Sürdürülebilirlik Raporlama Standartları) Uygulamaları2 0 0 2 3
MTH 003 ­ Çevresel Sürdürülebilirlik 2 0 0 2 3
IZU 042 ­ Arapça­A1 3 3 0 6 6
IZU 043 ­ Arapça­A2 3 3 0 6 6
IZU 050 ­ İngilizce­A1 3 3 0 6 6
IZU 051 ­ İngilizce­A2 3 3 0 6 6
IZU 052 ­ İngilizce­B1 3 3 0 6 6
IZU 057 ­ Rusça­A1 3 3 0 6 6
IZU 058 ­ Rusça­A2 3 3 0 6 6
IZU 065 ­ İspanyolca­A2 3 3 0 6 6
IZU 029 ­ Türkçe­A2 3 3 0 6 6
IZU 030 ­ Türkçe­B1 3 3 0 6 6
IZU 047 ­ Arapça­C1 3 3 0 6 6
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi