URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=21&abn=19&y=33

PSİKOLOJİ 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Lisans, TYYÇ: 6. Düzey, EQF­LLL: 6. Düzey, QF­EHEA: 1. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 101 ­ Atatürk İlkeleri ve İnkılap Tarihi I 2 0 0 2 3
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
PSK 101 ­ Psikolojiye Giriş I 3 0 0 3 6
PSK 115 ­ Gelişim Psikolojisi I 3 0 0 3 6
SOS 101 ­ Sosyolojiye Giriş 3 0 0 3 5
TUR 101 ­ Türk Dili I 2 0 0 2 3
YDL 101 ­ İngilizce I 3 0 0 3 4
Total 18 0 0 18 30
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 102 ­ Atatürk İlkeleri ve İnkılap Tarihi II 2 0 0 2 3
IZU ORT­2 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
PSK 102 ­ Psikolojiye Giriş II 3 0 0 3 6
PSK 114 ­ Modern Psikoloji Tarihi 3 0 0 3 5
PSK 116 ­ Gelişim Psikolojisi II 3 0 0 3 6
TUR 102 ­ Türk Dili II 2 0 0 2 3
YDL 102 ­ İngilizce II 3 0 0 3 4
Total 18 0 0 18 30
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
IZU ORT­3 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
PSK 205 ­ Bilişsel Psikoloji I 3 0 0 3 5
PSK 207 ­ Öğrenme Psikolojisi 3 0 0 3 5
PSK 211 ­ Araştırma Yöntemleri I 3 0 0 3 6
PSK 213 ­ Sosyal Psikoloji I 3 0 0 3 5
PSK 221 ­ Psikolojide İstatistik Yöntemleri I 3 0 0 3 6
Total 17 0 0 17 30
4. YARIYIL DERS PLANI
DERS T P L HDS AKTS
IZU ORT­4 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
PSK 206 ­ Bilişsel Psikoloji II 3 0 0 3 5
PSK 212 ­ Araştırma Yöntemleri II 3 0 0 3 6
PSK 214 ­ Sosyal Psikoloji II 3 0 0 3 5
PSK 220 ­ Fizyolojik Psikoloji 3 0 0 3 5
PSK 222 ­ Psikolojide İstatistik Yöntemleri II 3 0 0 3 6
Total 17 0 0 17 3018.06.2026 17:04:22
5. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
IZU ORT­5 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
PSK 301 ­ Klinik Psikoloji 3 0 0 3 5
PSK 303 ­ Psikopatoloji I 3 0 0 3 6
PSK 331 ­ Kişilik Kuramları I 3 0 0 3 6
BÖLÜM SEÇMELİ DERSLER
PSK 306 ­ Nöropsikoloji 3 0 0 3 5
PSK 307 ­ Stres 3 0 0 3 5
PSK 308 ­ Deneysel Psikoloji 3 0 0 3 5
PSK 309 ­ Çocuk İstismarı ve İhmal 3 0 0 3 5
PSK 310 ­ Heyecan ve Motivasyon 3 0 0 3 5
PSK 311 ­ Evrimsel Psikoloji 3 0 0 3 5
PSK 314 ­ Klinik Psikolojide Seçme Konular 3 0 0 3 5
PSK 315 ­ Spor Psikolojisi 3 0 0 3 5
PSK 316 ­ Trafik Psikolojisi 3 0 0 3 5
PSK 320 ­ Aile Dinamikleri 3 0 0 3 5
PSK 321 ­ Dikkat ve Hafıza 3 0 0 3 5
PSK 323 ­ Psikodinamik Psikoloji 3 0 0 3 5
PSK 324 ­ Bilişsel ­ Davranışçı Psikoloji 3 0 0 3 5
PSK 327 ­ Kültürlerarası Psikoloji 3 0 0 3 5
PSK 329 ­ Psikolojide Yapay Zeka Uygulamaları 3 0 0 3 5
PSK 330 ­ Adli Psikoloji 3 0 0 3 5
PSK 334 ­ Göç ve Afet Psikolojisi 3 0 0 3 5
PSK 336 ­ Çevre Psikolojisi 3 0 0 3 5
PSK 337 ­ Bilim Felsefesine Giriş 3 0 0 3 5
PSK 338 ­ Yaşlılık Psikolojisi 3 0 0 3 5
PSK 340 ­ Ergenlik Psikolojisi 3 0 0 3 5
PSK 342 ­ Sağlık Psikolojisi 3 0 0 3 5
PSK 343  ­ Dijital Davranışlar ve İnternet Psikolojisi 3 0 0 3 5
Total 17 0 0 17 30
6. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
IZU ORT­6 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
PSK 302 ­ Endüstri ve Örgüt Psikolojisi 3 0 0 3 5
PSK 304 ­ Psikopatoloji II 3 0 0 3 6
PSK 332 ­ Kişilik Kuramları II 3 0 0 3 6
BÖLÜM SEÇMELİ DERSLER
PSK 306 ­ Nöropsikoloji 3 0 0 3 5
PSK 307 ­ Stres 3 0 0 3 5
PSK 308 ­ Deneysel Psikoloji 3 0 0 3 5
PSK 309 ­ Çocuk İstismarı ve İhmal 3 0 0 3 5
PSK 310 ­ Heyecan ve Motivasyon 3 0 0 3 5
PSK 311 ­ Evrimsel Psikoloji 3 0 0 3 5
PSK 314 ­ Klinik Psikolojide Seçme Konular 3 0 0 3 5
PSK 315 ­ Spor Psikolojisi 3 0 0 3 5
PSK 316 ­ Trafik Psikolojisi 3 0 0 3 5
PSK 320 ­ Aile Dinamikleri 3 0 0 3 5
PSK 321 ­ Dikkat ve Hafıza 3 0 0 3 5
PSK 323 ­ Psikodinamik Psikoloji 3 0 0 3 5
PSK 324 ­ Bilişsel ­ Davranışçı Psikoloji 3 0 0 3 5
PSK 327 ­ Kültürlerarası Psikoloji 3 0 0 3 5
PSK 329 ­ Psikolojide Yapay Zeka Uygulamaları 3 0 0 3 5
PSK 330 ­ Adli Psikoloji 3 0 0 3 5
PSK 334 ­ Göç ve Afet Psikolojisi 3 0 0 3 5
PSK 336 ­ Çevre Psikolojisi 3 0 0 3 5
PSK 337 ­ Bilim Felsefesine Giriş 3 0 0 3 5
PSK 338 ­ Yaşlılık Psikolojisi 3 0 0 3 5
PSK 340 ­ Ergenlik Psikolojisi 3 0 0 3 5
PSK 342 ­ Sağlık Psikolojisi 3 0 0 3 5
PSK 343  ­ Dijital Davranışlar ve İnternet Psikolojisi 3 0 0 3 5
Total 17 0 0 17 30
7. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
PSK 401 ­ Görüşme Teknikleri 3 0 0 3 6
PSK 403 ­ Psikolojik Testler 3 0 0 3 6
PSK 435 ­ Lisans Bitirme Çalışması I 2 0 0 2 8
BÖLÜM SEÇMELİ DERSLER
PSK 409 ­ Psikolinguistik 3 0 0 3 5
PSK 410 ­ Psikofarmakoloji 3 0 0 3 5
PSK 411 ­ Kişilerarası İletişim 3 0 0 3 5
PSK 412 ­ Endüstri Psikolojisi Testleri 3 0 0 3 5
PSK 413 ­ Grup Psikoterapisine Giriş 3 0 0 3 5
PSK 414 ­ Aile Psikoterapisine Giriş 3 0 0 3 5
PSK 415 ­ Psikoteknik Uygulamalar 3 0 0 3 5
PSK 417 ­ İnsan Kaynakları Yönetimi 3 0 0 3 5
PSK 418 ­ Nöropsikolojik Testler 3 0 0 3 5
PSK 419 ­ Çocuk Psikopatolojisine Giriş 3 0 0 3 5
PSK 420 ­ Kişilik Bozuklukları 3 0 0 3 5
PSK 421 ­ Uygulamalı İş Psikolojisi: İş Analizi ve Performans Artırımı 3 0 0 3 5
PSK 424 ­ Bağımlılık Psikolojisi 3 0 0 3 5
PSK 425 ­ Travma Psikolojisi 3 0 0 3 5
PSK 426 ­ İnsancıl­Varoluşcu Psikoloji 3 0 0 3 5
PSK 427 ­ Grup Süreçleri 3 0 0 3 5
PSK 428 ­ Psikolojik Testlerde Uygulama 3 0 0 3 5
PSK 433 ­ Psikoterapi Kuramları I 3 0 0 3 5
PSK 434 ­ Psikoterapi Kuramları II 3 0 0 3 5
PSK 437 ­ Kişilik Psikolojisinde Seçme Konular 3 0 0 3 5
PSK 442 ­ Psikomitoloji 3 0 0 3 5
PSK 450 ­ Pozitif Psikoloji 3 0 0 3 5
PSK 452 ­ Sinema ve Psikoloji 3 0 0 3 5
PSK 454 ­ Edebiyat ve Psikoloji 3 0 0 3 5
PSK 474 ­ Mesleki Alan Uygulamaları (Staj) 1 0 0 1 5
PSK 478 ­ Siyaset Psikolojisi 3 0 0 3 5
Total 14 0 0 14 30
8. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
PSK 406 ­ Psikolojide Etik İlkeler 3 0 0 3 6
PSK 436 ­ Lisans Bitirme Çalışması II 2 0 0 2 8
PSK 446 ­ Din Psikolojisi 3 0 0 3 6
BÖLÜM SEÇMELİ DERSLER
PSK 409 ­ Psikolinguistik 3 0 0 3 5
PSK 410 ­ Psikofarmakoloji 3 0 0 3 5
PSK 411 ­ Kişilerarası İletişim 3 0 0 3 5
PSK 412 ­ Endüstri Psikolojisi Testleri 3 0 0 3 5
PSK 413 ­ Grup Psikoterapisine Giriş 3 0 0 3 5
PSK 414 ­ Aile Psikoterapisine Giriş 3 0 0 3 5
PSK 415 ­ Psikoteknik Uygulamalar 3 0 0 3 5
PSK 417 ­ İnsan Kaynakları Yönetimi 3 0 0 3 5
PSK 418 ­ Nöropsikolojik Testler 3 0 0 3 5
PSK 419 ­ Çocuk Psikopatolojisine Giriş 3 0 0 3 5
PSK 420 ­ Kişilik Bozuklukları 3 0 0 3 5
PSK 421 ­ Uygulamalı İş Psikolojisi: İş Analizi ve Performans Artırımı 3 0 0 3 5
PSK 424 ­ Bağımlılık Psikolojisi 3 0 0 3 5
PSK 425 ­ Travma Psikolojisi 3 0 0 3 5
PSK 426 ­ İnsancıl­Varoluşcu Psikoloji 3 0 0 3 5
PSK 427 ­ Grup Süreçleri 3 0 0 3 5
PSK 428 ­ Psikolojik Testlerde Uygulama 3 0 0 3 5
PSK 433 ­ Psikoterapi Kuramları I 3 0 0 3 5
PSK 434 ­ Psikoterapi Kuramları II 3 0 0 3 5
PSK 437 ­ Kişilik Psikolojisinde Seçme Konular 3 0 0 3 5
PSK 442 ­ Psikomitoloji 3 0 0 3 5
PSK 450 ­ Pozitif Psikoloji 3 0 0 3 5
PSK 452 ­ Sinema ve Psikoloji 3 0 0 3 5
PSK 454 ­ Edebiyat ve Psikoloji 3 0 0 3 5
PSK 474 ­ Mesleki Alan Uygulamaları (Staj) 1 0 0 1 5
PSK 478 ­ Siyaset Psikolojisi 3 0 0 3 5
Total 14 0 0 14 30
T P L HDS AKTS
Genel Toplam 132 0 0 132 240
Ders Saat Oranları %100,00 %0,00 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 36 58
Seçmeli Ders Oranı / AKTS Oranı %27,27 %24,17
Zorunlu Ders Saati / AKTS Toplamı 96 182
Zorunlu Ders Oranı / AKTS Oranı %72,73 %75,83
Üniversite Ortak Seçmeli Dersler
DERS T P L HDS AKTS
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 005 ­ Etkili ve Sağlıklı İletişim 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 011 ­ Bilim Tarihi ve Felsefesi 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 010 ­ Sağlığı Koruma ve Geliştirme 2 0 0 2 3
IZU 015 ­ Osmanlı Medeniyeti ve Kurumları 2 0 0 2 3
IZU 014 ­ Dünya Klasikleri II (Doğu­Batı) 2 0 0 2 3
IZU 012 ­ İşaret Dili 2 0 0 2 3
IZU 019 ­ Türk Musikisi 1 2 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 037 ­ Osmanlı Paleografyasına Giriş 2 1 0 3 3
IZU 039 ­ Osmanlıca Arşiv Uygulamaları 2 2 0 4 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 020 ­ Mantıksal ve Matematiksel Düşünme 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 022 ­ Medya ve İletişim 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 024 ­ Hüsn­i Hat 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 085 ­ Devlet ve Ekonomi 2 0 0 2 3
IZU 086 ­ Gönüllülük Çalışmaları 2 0 0 2 3
IZU 087 ­ İleri İşaret Dili 2 0 0 2 3
IZU 089 ­ Sinema ve Eğitim 3 0 0 3 4
IZU 090 ­ Türk ve İslam Sanatları Tarihi 2 0 0 2 3
MTH 001 ­ Fikri ve Sınai Haklar (Patent­Marka­Tasarım) Genel Bakış 1 0 0 1 3
MTH 002 ­ Kurumsal Sürdürülebilirlik Raporlaması ve TSRS (Türkiye
Sürdürülebilirlik Raporlama Standartları) Uygulamaları2 0 0 2 3
MTH 003 ­ Çevresel Sürdürülebilirlik 2 0 0 2 3
IZU 042 ­ Arapça­A1 3 3 0 6 6
IZU 043 ­ Arapça­A2 3 3 0 6 6
IZU 050 ­ İngilizce­A1 3 3 0 6 6
IZU 051 ­ İngilizce­A2 3 3 0 6 6
IZU 052 ­ İngilizce­B1 3 3 0 6 6
IZU 057 ­ Rusça­A1 3 3 0 6 6
IZU 058 ­ Rusça­A2 3 3 0 6 6
IZU 065 ­ İspanyolca­A2 3 3 0 6 6
IZU 029 ­ Türkçe­A2 3 3 0 6 6
IZU 030 ­ Türkçe­B1 3 3 0 6 6
IZU 047 ­ Arapça­C1 3 3 0 6 6
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi