URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=378&abn=27&y=33

İSLAM EKONOMİSİ VE FİNANSI (İNGİLİZCE) ­ TEZLİ 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Yüksek Lisans, TYYÇ: 7. Düzey, EQF­LLL: 7. Düzey, QF­EHEA: 2. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
IEC 543 ­ İslam Ekonomisi 3 0 0 3 7,5
IEC 597 ­ Bilimsel Araştırma Yöntemleri 3 0 0 3 7,5
BÖLÜM SEÇMELİ DERSLER
IEC 507 ­ İslam İktisat Düşüncesi ve Tarihi 3 0 0 3 7,5
IEC 509 ­ İslam Hukuk Metodolojisi 3 0 0 3 7,5
IEC 514 ­ İslami Sermaye Piyasaları 3 0 0 3 7,5
IEC 521 ­ Kredi Analizi 3 0 0 3 7,5
IEC 536 ­ İslam Ticaret Hukuku 3 0 0 3 7,5
IEC 541 ­ Katılım Bankacılığı Pazarlaması 3 0 0 3 7,5
IEC 547 ­ İktisat ve Finans Teorisi 3 0 0 3 7,5
IEC 549 ­ Faizsiz Finansal Kurumlar ve Araçlar 3 0 0 3 7,5
IEC 551 ­ İslami Finans Kurumlarında Risk Yönetimi 3 0 0 3 7,5
IEC 553 ­ İleri Mikroekonomi 3 0 0 3 7,5
IEC 555 ­ Tekafül 3 0 0 3 7,5
IEC 559 ­ İslami Finans Kurumları için Muhasebe 3 0 0 3 7,5
IEC 560 ­ İslam Ekonomisi ve Finansında Seçilmiş Konular 3 0 0 3 7,5
IEC 561 ­ İslami Sosyal Finans 3 0 0 3 7,5
IEC 563 ­ Uluslararası İktisat 3 0 0 3 7,5
IEC 565 ­ Osmanlı Para Vakıfları 3 0 0 3 7,5
IEC 567 ­ Finans Tarihi ve İş Ortaklıkları 3 0 0 3 7,5
IEC 569 ­ Yönetimde Sosyal Sorumluluk ve Etik 3 0 0 3 7,5
IEC 571 ­ İslam Ülkeleri Ekonomileri 3 0 0 3 7,5
IEC 572 ­ Sürdürülebilir Kalkınma ve Döngüsel Ekonomi 3 0 0 3 7,5
IEC 636 ­ Finansal Yönetim 3 0 0 3 7,5
IEC 639 ­ Uluslararası İslami Bankacılık 3 0 0 3 7,5
Total 12 0 0 12 3018.06.2026 17:10:00
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 7,5
IEC 544 ­ İslami Finans 3 0 0 3 7,5
BÖLÜM SEÇMELİ DERSLER
IEC 504 ­ Uluslararası Finans 3 0 0 3 7,5
IEC 506 ­ Kurumsal Finansman 3 0 0 3 7,5
IEC 516 ­ Mukayeseli Konvansiyonel ve Faizsiz Bankacılık 3 0 0 3 7,5
IEC 518 ­ Çağdaş Ekonomik Sistemler ve İslam Ekonomisi 3 0 0 3 7,5
IEC 536 ­ İslam Ticaret Hukuku 3 0 0 3 7,5
IEC 538 ­ İktisat Politikası 3 0 0 3 7,5
IEC 546 ­ İslam Hukuk İlkeleri 3 0 0 3 7,5
IEC 548 ­ İktisat ve Finans Teorisi 3 0 0 3 7,5
IEC 550 ­ Uluslararası İslami Finans Kurumları 3 0 0 3 7,5
IEC 552 ­ İslami Sermaye Piyasaları 3 0 0 3 7,5
IEC 554 ­ İleri Makroekonomi 3 0 0 3 7,5
IEC 556 ­ Uygulamalı Zaman Serisi Ekonometrisi 3 0 0 3 7,5
IEC 558 ­ İslami Ekonomisi ve Finansı içim Matematiksel Yöntemler 3 0 0 3 7,5
IEC 560 ­ İslam Ekonomisi ve Finansında Seçilmiş Konular 3 0 0 3 7,5
IEC 562 ­ İslam İktisat Analizi 3 0 0 3 7,5
IEC 564 ­ Fıkıh ve Çağdaş Finansal İşlemler 3 0 0 3 7,5
IEC 566 ­ Osmanlı Ekonomisi ve Finansı 3 0 0 3 7,5
IEC 568 ­ Türkiye Ekonomisi 3 0 0 3 7,5
IEC 570 ­ Türkiye’de Katılım Bankacılığı 3 0 0 3 7,5
Total 9 0 0 9 22,5
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
IEC 500 ­ Yüksek Lisans Tezi 0 0 0 0 60
Total 0 0 0 0 60
T P L HDS AKTS
Genel Toplam 21 0 0 21 112,5
Ders Saat Oranları %100,00 %0,00 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 12 30
Seçmeli Ders Oranı / AKTS Oranı %57,14 %26,67
Zorunlu Ders Saati / AKTS Toplamı 9 82,5
Zorunlu Ders Oranı / AKTS Oranı %42,86 %73,33
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi