URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=42&abn=42الع&y=33

İSLAMİ İLİMLER (%30 ARAPÇA) 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Lisans, TYYÇ: 6. Düzey, EQF­LLL: 6. Düzey, QF­EHEA: 1. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 101 ­ Atatürk İlkeleri ve İnkılap Tarihi I 2 0 0 2 3
ISF 105 ­ İslam İnanç Esasları 2 0 0 2 3
ISF 107 ­ Siyer 4 0 0 4 5
ISF 109 ­ Kur'an Okuma ve Tecvit I 2 0 0 2 3
ISF 111 ­ Tefsir Usulü 4 0 0 4 6
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
TUR 101 ­ Türk Dili I 2 0 0 2 3
YDL 107 ­ İleri Arapça I 3 0 0 3 4
Total 21 0 0 21 30
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 102 ­ Atatürk İlkeleri ve İnkılap Tarihi II 2 0 0 2 3
ISF 106 ­ İslam İbadet Esasları 2 0 0 2 3
ISF 108 ­ Mantık 2 0 0 2 3
ISF 112 ­ Kur'an Okuma ve Tecvit II 2 0 0 2 3
ISF 114 ­ Hadis Usulü 4 0 0 4 5
ISF 116 ­ Kelam Tarihi 2 0 0 2 3
IZU ORT­2 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
TUR 102 ­ Türk Dili II 2 0 0 2 3
YDL 108 ­ İleri Arapça II 3 0 0 3 4
Total 21 0 0 21 30
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 2 0 0 2 3
ISF 203 ­ Tefsir Tarihi 2 0 0 2 3
ISF 205 ­ Hadis Tarihi 2 0 0 2 3
ISF 207 ­ İslam Tarihi I 2 0 0 2 3
ISF 209 ­ İslam Hukukuna Giriş 2 0 0 2 3
ISF 211 ­ Arap Dili ve Belagatı 2 0 0 2 3
ISF 213 ­ Dini Musiki 2 0 0 2 3
ISF 221 ­ Kur'an Okuma ve Tecvit III 2 0 0 2 3
ISF 223 ­ Felsefe Tarihi I 2 0 0 2 3
ISF 227 ­ İslam Mezhepleri Tarihi I 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
ISF 001 ­ İslam Araştırmaları Usulü 2 0 0 2 3
ISF 002 ­ İslam Estetiği ve Sanatları 2 0 0 2 3
ISF 003 ­ Klasik Türk Sanatları 2 0 0 2 3
ISF 004 ­ Hüsn ü Hat 2 0 0 2 3
ISF 005 ­ Türk Din Musikisi Repertuvarı 2 0 0 2 3
ISF 006 ­ Tasavvuf Musikisi 2 0 0 2 3
ISF 007 ­ Kur'an Kıssaları 2 0 0 2 3
ISF 008 ­ Ahkam Ayetleri 2 0 0 2 3
ISF 009 ­ Kur'an Semantiği 2 0 0 2 3
ISF 010 ­ Konulu Tefsir 2 0 0 2 318.06.2026 17:05:14
ISF 011 ­ Günümüz Tefsir Problemleri 2 0 0 2 3
ISF 012 ­ Peygamberimizi Anlamak 2 0 0 2 3
ISF 013 ­ Peygamberler Tarihi 2 0 0 2 3
ISF 014 ­ Sahabenin Hayatı 2 0 0 2 3
ISF 015 ­ Tarih Usul ve Tenkidi 2 0 0 2 3
ISF 016 ­ İslam Kurumları Tarihi 2 0 0 2 3
ISF 017 ­ İslam Eğitim Tarihi 2 0 0 2 3
ISF 018 ­ Bilim ve Medeniyet Tarihi 2 0 0 2 3
ISF 019 ­ Hadis ve Teşrii 2 0 0 2 3
ISF 020 ­ Hadis Tahrici Metotları 2 0 0 2 3
ISF 021 ­ Meşhur Hadis Metinleri 2 0 0 2 3
ISF 022 ­ Seçme Hadis Metinleri 2 0 0 2 3
ISF 023 ­ Sünnete Çağdaş Yaklaşımlar 2 0 0 2 3
ISF 024 ­ Klasik Fıkıh Metinleri 2 0 0 2 3
ISF 025 ­ Mecelle­Küllî Kaideler 2 0 0 2 3
ISF 026 ­ Fetva Usulü ve Adabı 2 0 0 2 3
ISF 027 ­ İslam Hükümlerin Konuluş Amaçları 2 0 0 2 3
ISF 028 ­ Mukayeseli İslam Hukuku 2 0 0 2 3
ISF 029 ­ Günümüz Fıkıh Problemleri 2 0 0 2 3
ISF 030 ­ Tekke Edebiyatı 2 0 0 2 3
ISF 031 ­ İrfan ve Edebiyat 2 0 0 2 3
ISF 032 ­ Tasavvuf Kavramları 2 0 0 2 3
ISF 033 ­ Klasik Tasavvuf Metinleri 2 0 0 2 3
ISF 034 ­ Klasik Kelam Metinleri 2 0 0 2 3
ISF 035 ­ Günümüz Kelam Problemleri 2 0 0 2 3
ISF 036 ­ Felsefeye Giriş 2 0 0 2 3
ISF 037 ­ Din ve Siyaset 2 0 0 2 3
ISF 038 ­ Din ve Kişilik 2 0 0 2 3
ISF 039 ­ Din ve Modernleşme 2 0 0 2 3
ISF 040 ­ İslam­Batı İlişkileri 2 0 0 2 3
ISF 041 ­ Çağdaş Dini Akımlar 2 0 0 2 3
ISF 042 ­ Dini Çoğulculuk 2 0 0 2 3
ISF 043 ­ Manevi Danışmanlık ve Rehberliğe Giriş 2 0 0 2 3
ISF 044 ­ Çeşitli Kurumlarda Manevi Danışmanlık ve Rehberlik 2 0 0 2 3
ISF 045 ­ Din Hizmetlerinde Rehberlik ve İletişim 2 0 0 2 3
ISF 046 ­ Tebliğ ve İletişim 2 0 0 2 3
Total 20 0 0 20 30
4. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 2 0 0 2 3
ISF 208 ­ İslam Tarihi II 2 0 0 2 3
ISF 212 ­ Arap Dili ve Edebiyatı 2 0 0 2 4
ISF 216 ­ Tefsir I 2 0 0 2 3
ISF 222 ­ Hadis I 2 0 0 2 3
ISF 224 ­ Kur'an Okuma ve Tecvit IV 2 0 0 2 3
ISF 226 ­ Felsefe Tarihi II 2 0 0 2 3
ISF 228 ­ İslam Mezhepleri Tarihi II 2 0 0 2 3
ISF 230 ­ İslam Hukuk Usulü 4 0 0 4 5
BÖLÜM SEÇMELİ DERSLER
ISF 001 ­ İslam Araştırmaları Usulü 2 0 0 2 3
ISF 002 ­ İslam Estetiği ve Sanatları 2 0 0 2 3
ISF 003 ­ Klasik Türk Sanatları 2 0 0 2 3
ISF 004 ­ Hüsn ü Hat 2 0 0 2 3
ISF 005 ­ Türk Din Musikisi Repertuvarı 2 0 0 2 3
ISF 006 ­ Tasavvuf Musikisi 2 0 0 2 3
ISF 007 ­ Kur'an Kıssaları 2 0 0 2 3
ISF 008 ­ Ahkam Ayetleri 2 0 0 2 3
ISF 009 ­ Kur'an Semantiği 2 0 0 2 3
ISF 010 ­ Konulu Tefsir 2 0 0 2 3
ISF 011 ­ Günümüz Tefsir Problemleri 2 0 0 2 3
ISF 012 ­ Peygamberimizi Anlamak 2 0 0 2 3
ISF 013 ­ Peygamberler Tarihi 2 0 0 2 3
ISF 014 ­ Sahabenin Hayatı 2 0 0 2 3
ISF 015 ­ Tarih Usul ve Tenkidi 2 0 0 2 3
ISF 016 ­ İslam Kurumları Tarihi 2 0 0 2 3
ISF 017 ­ İslam Eğitim Tarihi 2 0 0 2 3
ISF 018 ­ Bilim ve Medeniyet Tarihi 2 0 0 2 3
ISF 019 ­ Hadis ve Teşrii 2 0 0 2 3
ISF 020 ­ Hadis Tahrici Metotları 2 0 0 2 3
ISF 021 ­ Meşhur Hadis Metinleri 2 0 0 2 3
ISF 022 ­ Seçme Hadis Metinleri 2 0 0 2 3
ISF 023 ­ Sünnete Çağdaş Yaklaşımlar 2 0 0 2 3
ISF 024 ­ Klasik Fıkıh Metinleri 2 0 0 2 3
ISF 025 ­ Mecelle­Küllî Kaideler 2 0 0 2 3
ISF 026 ­ Fetva Usulü ve Adabı 2 0 0 2 3
ISF 027 ­ İslam Hükümlerin Konuluş Amaçları 2 0 0 2 3
ISF 028 ­ Mukayeseli İslam Hukuku 2 0 0 2 3
ISF 029 ­ Günümüz Fıkıh Problemleri 2 0 0 2 3
ISF 030 ­ Tekke Edebiyatı 2 0 0 2 3
ISF 031 ­ İrfan ve Edebiyat 2 0 0 2 3
ISF 032 ­ Tasavvuf Kavramları 2 0 0 2 3
ISF 033 ­ Klasik Tasavvuf Metinleri 2 0 0 2 3
ISF 034 ­ Klasik Kelam Metinleri 2 0 0 2 3
ISF 035 ­ Günümüz Kelam Problemleri 2 0 0 2 3
ISF 036 ­ Felsefeye Giriş 2 0 0 2 3
ISF 037 ­ Din ve Siyaset 2 0 0 2 3
ISF 038 ­ Din ve Kişilik 2 0 0 2 3
ISF 039 ­ Din ve Modernleşme 2 0 0 2 3
ISF 040 ­ İslam­Batı İlişkileri 2 0 0 2 3
ISF 041 ­ Çağdaş Dini Akımlar 2 0 0 2 3
ISF 042 ­ Dini Çoğulculuk 2 0 0 2 3
ISF 043 ­ Manevi Danışmanlık ve Rehberliğe Giriş 2 0 0 2 3
ISF 044 ­ Çeşitli Kurumlarda Manevi Danışmanlık ve Rehberlik 2 0 0 2 3
ISF 045 ­ Din Hizmetlerinde Rehberlik ve İletişim 2 0 0 2 3
ISF 046 ­ Tebliğ ve İletişim 2 0 0 2 3
Total 20 0 0 20 30
5. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 2 0 0 2 3
ISF 301 ­ Sistematik Kelam I 2 0 0 2 4
ISF 303 ­ İslam Hukuku I 2 0 0 2 4
ISF 305 ­ Tefsir II 2 0 0 2 3
ISF 309 ­ Hadis II 2 0 0 2 3
ISF 331 ­ Tasavvuf I 2 0 0 2 4
ISF 333 ­ Kur'an Okuma ve Tecvid V 2 0 0 2 3
ISF 335 ­ Din Psikolojisi I 2 0 0 2 3
ISF 337 ­ Din Sosyolojisi I 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
ISF 001 ­ İslam Araştırmaları Usulü 2 0 0 2 3
ISF 002 ­ İslam Estetiği ve Sanatları 2 0 0 2 3
ISF 003 ­ Klasik Türk Sanatları 2 0 0 2 3
ISF 004 ­ Hüsn ü Hat 2 0 0 2 3
ISF 005 ­ Türk Din Musikisi Repertuvarı 2 0 0 2 3
ISF 006 ­ Tasavvuf Musikisi 2 0 0 2 3
ISF 007 ­ Kur'an Kıssaları 2 0 0 2 3
ISF 008 ­ Ahkam Ayetleri 2 0 0 2 3
ISF 009 ­ Kur'an Semantiği 2 0 0 2 3
ISF 010 ­ Konulu Tefsir 2 0 0 2 3
ISF 011 ­ Günümüz Tefsir Problemleri 2 0 0 2 3
ISF 012 ­ Peygamberimizi Anlamak 2 0 0 2 3
ISF 013 ­ Peygamberler Tarihi 2 0 0 2 3
ISF 014 ­ Sahabenin Hayatı 2 0 0 2 3
ISF 015 ­ Tarih Usul ve Tenkidi 2 0 0 2 3
ISF 016 ­ İslam Kurumları Tarihi 2 0 0 2 3
ISF 017 ­ İslam Eğitim Tarihi 2 0 0 2 3
ISF 018 ­ Bilim ve Medeniyet Tarihi 2 0 0 2 3
ISF 019 ­ Hadis ve Teşrii 2 0 0 2 3
ISF 020 ­ Hadis Tahrici Metotları 2 0 0 2 3
ISF 021 ­ Meşhur Hadis Metinleri 2 0 0 2 3
ISF 022 ­ Seçme Hadis Metinleri 2 0 0 2 3
ISF 023 ­ Sünnete Çağdaş Yaklaşımlar 2 0 0 2 3
ISF 024 ­ Klasik Fıkıh Metinleri 2 0 0 2 3
ISF 025 ­ Mecelle­Küllî Kaideler 2 0 0 2 3
ISF 026 ­ Fetva Usulü ve Adabı 2 0 0 2 3
ISF 027 ­ İslam Hükümlerin Konuluş Amaçları 2 0 0 2 3
ISF 028 ­ Mukayeseli İslam Hukuku 2 0 0 2 3
ISF 029 ­ Günümüz Fıkıh Problemleri 2 0 0 2 3
ISF 030 ­ Tekke Edebiyatı 2 0 0 2 3
ISF 031 ­ İrfan ve Edebiyat 2 0 0 2 3
ISF 032 ­ Tasavvuf Kavramları 2 0 0 2 3
ISF 033 ­ Klasik Tasavvuf Metinleri 2 0 0 2 3
ISF 034 ­ Klasik Kelam Metinleri 2 0 0 2 3
ISF 035 ­ Günümüz Kelam Problemleri 2 0 0 2 3
ISF 036 ­ Felsefeye Giriş 2 0 0 2 3
ISF 037 ­ Din ve Siyaset 2 0 0 2 3
ISF 038 ­ Din ve Kişilik 2 0 0 2 3
ISF 039 ­ Din ve Modernleşme 2 0 0 2 3
ISF 040 ­ İslam­Batı İlişkileri 2 0 0 2 3
ISF 041 ­ Çağdaş Dini Akımlar 2 0 0 2 3
ISF 042 ­ Dini Çoğulculuk 2 0 0 2 3
ISF 043 ­ Manevi Danışmanlık ve Rehberliğe Giriş 2 0 0 2 3
ISF 044 ­ Çeşitli Kurumlarda Manevi Danışmanlık ve Rehberlik 2 0 0 2 3
ISF 045 ­ Din Hizmetlerinde Rehberlik ve İletişim 2 0 0 2 3
ISF 046 ­ Tebliğ ve İletişim 2 0 0 2 3
Total 18 0 0 18 30
6. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 2 0 0 2 3
ISF 302 ­ Sistematik Kelam II 2 0 0 2 4
ISF 304 ­ İslam Hukuku II 2 0 0 2 4
ISF 306 ­ İslam Felsefesi I 2 0 0 2 4
ISF 310 ­ Türk­İslam Edebiyatı 2 0 0 2 3
ISF 328 ­ Tasavvuf II 2 0 0 2 3
ISF 332 ­ Kur'an Okuma ve Tecvit VI 2 0 0 2 3
ISF 334 ­ Din Sosyolojisi II 2 0 0 2 3
ISF 336 ­ Din Psikolojisi II 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
ISF 001 ­ İslam Araştırmaları Usulü 2 0 0 2 3
ISF 002 ­ İslam Estetiği ve Sanatları 2 0 0 2 3
ISF 003 ­ Klasik Türk Sanatları 2 0 0 2 3
ISF 004 ­ Hüsn ü Hat 2 0 0 2 3
ISF 005 ­ Türk Din Musikisi Repertuvarı 2 0 0 2 3
ISF 006 ­ Tasavvuf Musikisi 2 0 0 2 3
ISF 007 ­ Kur'an Kıssaları 2 0 0 2 3
ISF 008 ­ Ahkam Ayetleri 2 0 0 2 3
ISF 009 ­ Kur'an Semantiği 2 0 0 2 3
ISF 010 ­ Konulu Tefsir 2 0 0 2 3
ISF 011 ­ Günümüz Tefsir Problemleri 2 0 0 2 3
ISF 012 ­ Peygamberimizi Anlamak 2 0 0 2 3
ISF 013 ­ Peygamberler Tarihi 2 0 0 2 3
ISF 014 ­ Sahabenin Hayatı 2 0 0 2 3
ISF 015 ­ Tarih Usul ve Tenkidi 2 0 0 2 3
ISF 016 ­ İslam Kurumları Tarihi 2 0 0 2 3
ISF 017 ­ İslam Eğitim Tarihi 2 0 0 2 3
ISF 018 ­ Bilim ve Medeniyet Tarihi 2 0 0 2 3
ISF 019 ­ Hadis ve Teşrii 2 0 0 2 3
ISF 020 ­ Hadis Tahrici Metotları 2 0 0 2 3
ISF 021 ­ Meşhur Hadis Metinleri 2 0 0 2 3
ISF 022 ­ Seçme Hadis Metinleri 2 0 0 2 3
ISF 023 ­ Sünnete Çağdaş Yaklaşımlar 2 0 0 2 3
ISF 024 ­ Klasik Fıkıh Metinleri 2 0 0 2 3
ISF 025 ­ Mecelle­Küllî Kaideler 2 0 0 2 3
ISF 026 ­ Fetva Usulü ve Adabı 2 0 0 2 3
ISF 027 ­ İslam Hükümlerin Konuluş Amaçları 2 0 0 2 3
ISF 028 ­ Mukayeseli İslam Hukuku 2 0 0 2 3
ISF 029 ­ Günümüz Fıkıh Problemleri 2 0 0 2 3
ISF 030 ­ Tekke Edebiyatı 2 0 0 2 3
ISF 031 ­ İrfan ve Edebiyat 2 0 0 2 3
ISF 032 ­ Tasavvuf Kavramları 2 0 0 2 3
ISF 033 ­ Klasik Tasavvuf Metinleri 2 0 0 2 3
ISF 034 ­ Klasik Kelam Metinleri 2 0 0 2 3
ISF 035 ­ Günümüz Kelam Problemleri 2 0 0 2 3
ISF 036 ­ Felsefeye Giriş 2 0 0 2 3
ISF 037 ­ Din ve Siyaset 2 0 0 2 3
ISF 038 ­ Din ve Kişilik 2 0 0 2 3
ISF 039 ­ Din ve Modernleşme 2 0 0 2 3
ISF 040 ­ İslam­Batı İlişkileri 2 0 0 2 3
ISF 041 ­ Çağdaş Dini Akımlar 2 0 0 2 3
ISF 042 ­ Dini Çoğulculuk 2 0 0 2 3
ISF 043 ­ Manevi Danışmanlık ve Rehberliğe Giriş 2 0 0 2 3
ISF 044 ­ Çeşitli Kurumlarda Manevi Danışmanlık ve Rehberlik 2 0 0 2 3
ISF 045 ­ Din Hizmetlerinde Rehberlik ve İletişim 2 0 0 2 3
ISF 046 ­ Tebliğ ve İletişim 2 0 0 2 3
Total 18 0 0 18 30
7. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 2 0 0 2 3
ISF 401 ­ Din Felsefesi­I 2 0 0 2 4
ISF 403 ­ Dinler Tarihi­I 2 0 0 2 4
ISF 407 ­ İslam Felsefesi II 2 0 0 2 4
ISF 411 ­ Din Eğitimi 2 0 0 2 4
ISF 413 ­ İslam Sanatları Tarihi 2 0 0 2 4
ISF 437 ­ Kur'an Okuma ve Tecvit VII 2 0 0 2 3
ISF 441 ­ İslam Hukuku III 2 0 0 2 4
BÖLÜM SEÇMELİ DERSLER
ISF 001 ­ İslam Araştırmaları Usulü 2 0 0 2 3
ISF 002 ­ İslam Estetiği ve Sanatları 2 0 0 2 3
ISF 003 ­ Klasik Türk Sanatları 2 0 0 2 3
ISF 004 ­ Hüsn ü Hat 2 0 0 2 3
ISF 005 ­ Türk Din Musikisi Repertuvarı 2 0 0 2 3
ISF 006 ­ Tasavvuf Musikisi 2 0 0 2 3
ISF 007 ­ Kur'an Kıssaları 2 0 0 2 3
ISF 008 ­ Ahkam Ayetleri 2 0 0 2 3
ISF 009 ­ Kur'an Semantiği 2 0 0 2 3
ISF 010 ­ Konulu Tefsir 2 0 0 2 3
ISF 011 ­ Günümüz Tefsir Problemleri 2 0 0 2 3
ISF 012 ­ Peygamberimizi Anlamak 2 0 0 2 3
ISF 013 ­ Peygamberler Tarihi 2 0 0 2 3
ISF 014 ­ Sahabenin Hayatı 2 0 0 2 3
ISF 015 ­ Tarih Usul ve Tenkidi 2 0 0 2 3
ISF 016 ­ İslam Kurumları Tarihi 2 0 0 2 3
ISF 017 ­ İslam Eğitim Tarihi 2 0 0 2 3
ISF 018 ­ Bilim ve Medeniyet Tarihi 2 0 0 2 3
ISF 019 ­ Hadis ve Teşrii 2 0 0 2 3
ISF 020 ­ Hadis Tahrici Metotları 2 0 0 2 3
ISF 021 ­ Meşhur Hadis Metinleri 2 0 0 2 3
ISF 022 ­ Seçme Hadis Metinleri 2 0 0 2 3
ISF 023 ­ Sünnete Çağdaş Yaklaşımlar 2 0 0 2 3
ISF 024 ­ Klasik Fıkıh Metinleri 2 0 0 2 3
ISF 025 ­ Mecelle­Küllî Kaideler 2 0 0 2 3
ISF 026 ­ Fetva Usulü ve Adabı 2 0 0 2 3
ISF 027 ­ İslam Hükümlerin Konuluş Amaçları 2 0 0 2 3
ISF 028 ­ Mukayeseli İslam Hukuku 2 0 0 2 3
ISF 029 ­ Günümüz Fıkıh Problemleri 2 0 0 2 3
ISF 030 ­ Tekke Edebiyatı 2 0 0 2 3
ISF 031 ­ İrfan ve Edebiyat 2 0 0 2 3
ISF 032 ­ Tasavvuf Kavramları 2 0 0 2 3
ISF 033 ­ Klasik Tasavvuf Metinleri 2 0 0 2 3
ISF 034 ­ Klasik Kelam Metinleri 2 0 0 2 3
ISF 035 ­ Günümüz Kelam Problemleri 2 0 0 2 3
ISF 036 ­ Felsefeye Giriş 2 0 0 2 3
ISF 037 ­ Din ve Siyaset 2 0 0 2 3
ISF 038 ­ Din ve Kişilik 2 0 0 2 3
ISF 039 ­ Din ve Modernleşme 2 0 0 2 3
ISF 040 ­ İslam­Batı İlişkileri 2 0 0 2 3
ISF 041 ­ Çağdaş Dini Akımlar 2 0 0 2 3
ISF 042 ­ Dini Çoğulculuk 2 0 0 2 3
ISF 043 ­ Manevi Danışmanlık ve Rehberliğe Giriş 2 0 0 2 3
ISF 044 ­ Çeşitli Kurumlarda Manevi Danışmanlık ve Rehberlik 2 0 0 2 3
ISF 045 ­ Din Hizmetlerinde Rehberlik ve İletişim 2 0 0 2 3
ISF 046 ­ Tebliğ ve İletişim 2 0 0 2 3
Total 16 0 0 16 30
8. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ISF 402 ­ Din Felsefesi­II 2 0 0 2 4
ISF 404 ­ Dinler Tarihi­II 2 0 0 2 4
ISF 406 ­ Değerler Eğitimi 2 0 0 2 5
ISF 410 ­ İslam Ahlak Felsefesi 2 0 0 2 5
ISF 438 ­ Hitabet ve Mesleki Uygulama 1 4 3 8 5
ISF 440 ­ İslam Medeniyeti Tarihi 2 0 0 2 4
IZU ORT­8 ­ İZÜ Ortak Seçmeli 2 0 0 2 3