URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=143&abn=128&y=33

ELEKTRİK­ELEKTRONİK MÜHENDİSLİĞİ (%30 İNGİLİZCE) 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Lisans, TYYÇ: 6. Düzey, EQF­LLL: 6. Düzey, QF­EHEA: 1. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 101 ­ Atatürk İlkeleri ve İnkılap Tarihi I 2 0 0 2 3
FIZ 103 ­ Fizik I Laboratuvarı 0 0 2 2 2
FIZ 105 ­ Fizik I 3 0 0 3 4
MAT 115 ­ Matematik I 4 0 0 4 6
MUH 101 ­ Mühendislik Prensipleri ve Etiği 2 0 0 2 3
TUR 101 ­ Türk Dili I 2 0 0 2 3
YAM 107 ­ Algoritma ve Programlamaya Giriş 1 0 2 3 5
YDL 105 ­ İleri İngilizce I 3 0 0 3 4
Total 17 0 4 21 30
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
ATA 102 ­ Atatürk İlkeleri ve İnkılap Tarihi II 2 0 0 2 3
FIZ 104 ­ Fizik II Laboratuvarı 0 0 2 2 2
FIZ 106 ­ Fizik II 3 0 0 3 4
MAT 104 ­ Lineer Cebir 3 0 0 3 4
MAT 116 ­ Matematik II 4 0 0 4 6
TUR 102 ­ Türk Dili II 2 0 0 2 3
YAM 110 ­ Nesne Tabanlı Programlama 1 0 2 3 4
YDL 106 ­ İleri İngilizce II 3 0 0 3 4
Total 18 0 4 22 30
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
EEM 201 ­ Malzeme Bilimi 3 0 0 3 5
EEM 211 ­ Elektrik Devreleri I 3 0 0 3 5
EEM 221 ­ Mantıksal Devre Tasarımı 3 0 0 3 5
EEM 223 ­ Mantıksal Devre Tasarımı Laboratuvarı 0 0 2 2 2
IZU ORT­3 ­ İZÜ Ortak Seçmeli 3 0 0 3 3
MAT 215 ­ Matematik III 3 0 0 3 5
MAT 222 ­ Diferansiyel Denklemler 3 0 0 3 5
Total 18 0 2 20 30
4. YARIYIL DERS PLANI
DERS T P L HDS AKTS
EEM 204 ­ Sinyaller ve Sistemler 3 0 0 3 5
EEM 212 ­ Elektrik Devreleri II 3 0 0 3 5
EEM 214 ­ Elektrik Devreleri Laboratuvarı 0 0 2 2 2
EEM 222 ­ Elektronik I 3 0 0 3 5
IST 201 ­ Olasılık ve İstatistik 3 0 0 3 5
IZU ORT­4 ­ İZÜ Ortak Seçmeli 3 0 0 3 3
MAT 228 ­ Kompleks Analiz 3 0 0 3 5
Total 18 0 2 20 3018.06.2026 17:07:35
5. YARIYIL DERS PLANI
DERS T P L HDS AKTS
EEM 301 ­ Elektromanyetik Alan Teorisi 3 0 0 3 5
EEM 321 ­ Elektronik II 3 0 0 3 5
EEM 323 ­ Elektronik Laboratuvarı 0 0 2 2 2
EEM 331 ­ Kontrol Sistemleri 3 0 0 3 5
EEM 381 ­ Staj I 0 0 0 0 5
IZU ORT­5 ­ İZÜ Ortak Seçmeli 3 0 0 3 3
MAT 232 ­ Sayısal Yöntemler 4 0 0 4 5
Total 16 0 2 18 30
6. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 004 ­ Bölüm Seçmeli Ders 3 0 0 3 5
EEM 312 ­ Elektrik Makineleri 3 0 0 3 5
EEM 314 ­ Elektrik Makineleri Laboratuvarı 0 0 2 2 2
MUH 302 ­ Disiplinler Arası Araştırma ve Uygulama Tasarımı 1 0 0 1 3
BÖLÜM SEÇMELİ DERSLER
EEM 302 ­ Elektromanyetik Dalga Teorisi 3 0 0 3 5
EEM 304 ­ Modern Fizik 3 0 0 3 5
EEM 316 ­ Güç Sistemleri Analizi 3 0 0 3 5
EEM 318 ­ Elektrik Enerjisi Kalitesi ve Güvenilirliği 3 0 0 3 5
EEM 322 ­ Analog Elektronik Devreleri 3 0 0 3 5
EEM 332 ­ Sayısal Kontrol Sistemleri 3 0 0 3 5
EEM 334 ­ Mikrodenetleyiciler 2 0 2 4 5
EEM 336 ­ Robotik Mühendisliği 2 0 2 4 5
EEM 342 ­ Analog Haberleşme 2 0 2 4 5
EEM 344 ­ Sayısal Sinyal İşleme 3 0 0 3 5
MTH 312 ­ Milli Teknoloji Hamlesi 3 0 0 3 5
Total 16 0 2 18 30
7. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 004 ­ Bölüm Seçmeli Ders 3 0 0 3 5
EEM 401 ­ Mühendislik Tasarım Projesi I 0 4 0 4 5
EEM 481 ­ Staj II 0 0 0 0 5
BÖLÜM SEÇMELİ DERSLER
BIM 309 ­ Bilgi Güvenliği 3 0 0 3 5
EEM 411 ­ Güç Elektroniği 2 0 2 4 5
EEM 413 ­ Elektrik Enerjisi Üretimi ve Dağıtımı 3 0 0 3 5
EEM 415 ­ Yenilenebilir Enerji Sistemleri 3 0 0 3 5
EEM 417 ­ Aydınlatma Tekniği 3 0 0 3 5
EEM 419 ­ Enerji İletim Sistemleri 3 0 0 3 5
EEM 421 ­ Sayısal Elektronik Devreleri 3 0 0 3 5
EEM 423 ­ Katı Hal Elektroniği 3 0 0 3 5
EEM 424 ­ Nükleer Elektronik 2 0 2 4 5
EEM 431 ­ İleri Kontrol Sistemleri 3 0 0 3 5
EEM 433 ­ Gömülü Sistemler 2 0 2 4 5
EEM 435 ­ Endüstriyel Kontrol Sistemleri 2 0 2 4 5
EEM 437 ­ Bulanık Kontrol 3 0 0 3 5
EEM 441 ­ Sayısal Haberleşme 2 0 2 4 5
EEM 443 ­ Kablosuz Haberleşme Sistemleri 3 0 0 3 5
EEM 445 ­ Mikrodalga Mühendisliği 3 0 0 3 5
EEM 447 ­ Uydu Haberleşme 3 0 0 3 5
EEM 449 ­ Antenler 3 0 0 3 5
EEM 491 ­ Elektrik ­ Elektronik Mühendisliğine Özel Konular I 3 0 0 3 5
MTH 411 ­ Kablo Üretim Teknolojileri (Hes Hacılar Elektrik Sanayi ve
Ticaret A.Ş.)3 0 0 3 5
Total 12 4 0 16 30
8. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 002 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 003 ­ Bölüm Seçmeli Ders 3 0 0 3 5
BLS 004 ­ Bölüm Seçmeli Ders 3 0 0 3 5
EEM 402 ­ Mühendislik Tasarım Projesi II 0 4 0 4 7
ISG 402 ­ İş Sağlığı ve Güvenliği 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
EEM 412 ­ Yüksek Gerilim Tekniği 3 0 0 3 5
EEM 414 ­ Elektrik Tesislerinde Koruma Sistemleri 3 0 0 3 5
EEM 416 ­ Akıllı Şebekeler 3 0 0 3 5
EEM 418 ­ Güç Elektroniğinin Endüstriyel Uygulamaları 3 0 0 3 5
EEM 422 ­ Çok Geniş Ölçekli Tümleşik Devre Tasarımı 3 0 0 3 5
EEM 426 ­ Elektronik Donanım Tasarımı 3 0 0 3 5
EEM 428 ­ Elektrik Tesisatı 3 0 0 3 5
EEM 430 ­ Optimal Kontrol 3 0 0 3 5
EEM 434  ­ Elektrik Makinelerinin Kontrolü 3 0 0 3 5
EEM 442 ­ Radar Sistemleri 3 0 0 3 5
EEM 444 ­ Fiber Optik Haberleşme 3 0 0 3 5
EEM 446 ­ Küresel Konumlandırma Sistemleri 3 0 0 3 5
EEM 448 ­ İleri Mantıksal Devre Tasarımı 2 0 2 4 5
EEM 452 ­ İş Yeri Mesleki Eğitim Uygulaması 3 0 0 3 20
EEM 492 ­ Elektrik­Elektronik Mühendisliğine Özel Konular II 3 0 0 3 5
MTH 412 ­ Milli Teknoloji Hamlesi 3 0 0 3 5
YAM 331 ­ Linux Sistem Yönetimi 3 0 0 3 5
Total 14 4 0 18 30
T P L HDS AKTS
Genel Toplam 129 8 16 153 240
Ders Saat Oranları %84,31 %5,23 %10,46
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 45 69
Seçmeli Ders Oranı / AKTS Oranı %29,41 %28,75
Zorunlu Ders Saati / AKTS Toplamı 108 171
Zorunlu Ders Oranı / AKTS Oranı %70,59 %71,25
Üniversite Ortak Seçmeli Dersler
DERS T P L HDS AKTS
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 005 ­ Etkili ve Sağlıklı İletişim 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 011 ­ Bilim Tarihi ve Felsefesi 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 010 ­ Sağlığı Koruma ve Geliştirme 2 0 0 2 3
IZU 015 ­ Osmanlı Medeniyeti ve Kurumları 2 0 0 2 3
IZU 014 ­ Dünya Klasikleri II (Doğu­Batı) 2 0 0 2 3
IZU 012 ­ İşaret Dili 2 0 0 2 3
IZU 019 ­ Türk Musikisi 1 2 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 037 ­ Osmanlı Paleografyasına Giriş 2 1 0 3 3
IZU 039 ­ Osmanlıca Arşiv Uygulamaları 2 2 0 4 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 020 ­ Mantıksal ve Matematiksel Düşünme 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 022 ­ Medya ve İletişim 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 024 ­ Hüsn­i Hat 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 085 ­ Devlet ve Ekonomi 2 0 0 2 3
IZU 086 ­ Gönüllülük Çalışmaları 2 0 0 2 3
IZU 087 ­ İleri İşaret Dili 2 0 0 2 3
IZU 089 ­ Sinema ve Eğitim 3 0 0 3 4
IZU 090 ­ Türk ve İslam Sanatları Tarihi 2 0 0 2 3
MTH 001 ­ Fikri ve Sınai Haklar (Patent­Marka­Tasarım) Genel Bakış 1 0 0 1 3
MTH 002 ­ Kurumsal Sürdürülebilirlik Raporlaması ve TSRS (Türkiye
Sürdürülebilirlik Raporlama Standartları) Uygulamaları2 0 0 2 3
MTH 003 ­ Çevresel Sürdürülebilirlik 2 0 0 2 3
IZU 042 ­ Arapça­A1 3 3 0 6 6
IZU 043 ­ Arapça­A2 3 3 0 6 6
IZU 050 ­ İngilizce­A1 3 3 0 6 6
IZU 051 ­ İngilizce­A2 3 3 0 6 6
IZU 052 ­ İngilizce­B1 3 3 0 6 6
IZU 057 ­ Rusça­A1 3 3 0 6 6
IZU 058 ­ Rusça­A2 3 3 0 6 6
IZU 065 ­ İspanyolca­A2 3 3 0 6 6
IZU 029 ­ Türkçe­A2 3 3 0 6 6
IZU 030 ­ Türkçe­B1 3 3 0 6 6
IZU 047 ­ Arapça­C1 3 3 0 6 6
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi