URL: https://www.izu.edu.tr/MyWidgets/FacultyPages/DersPlaniAktsKredileriToPdf.aspx?lang=1055&bot=3&abn=3&y=33

İNGİLİZCE ÖĞRETMENLİĞİ 
2025­2026 Ders Planı ve AKTS Kredileri
DÜZEY: Lisans, TYYÇ: 6. Düzey, EQF­LLL: 6. Düzey, QF­EHEA: 1. Düzey, Temel Alan:  ­
1. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 2 0 0 2 3
ELT 101 ­ Okuma Becerileri I 2 0 0 2 2
ELT 103 ­ Yazma Becerileri I 2 0 0 2 2
ELT 105 ­ Dinleme ve Sesletim I 2 0 0 2 2
ELT 107 ­ Sözlü İletişim Becerileri I 2 0 0 2 2
GKZ 101 ­ Atatürk İlkeleri ve İnkılap Tarihi I 2 0 0 2 3
GKZ 105 ­ Türk Dili I 3 0 0 3 5
GKZ 107 ­ Bilişim Teknolojileri 3 0 0 3 5
MBZ 101 ­ Eğitime Giriş 2 0 0 2 3
MBZ 123 ­ Eğitim Sosyolojisi 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
GKZ 113 ­ Yabancı Dil (Fransızca) I 2 0 0 2 3
GKZ 123 ­ Yabancı Dil (İspanyolca) I 2 0 0 2 3
GKZ 133 ­ Yabancı Dil (Almanca) I 2 0 0 2 3
GKZ 143 ­ Yabancı Dil (Rusça) I 2 0 0 2 3
GKZ 153 ­ Yabancı Dil (Arapça) I 2 0 0 2 3
Total 22 0 0 22 30
2. YARIYIL DERS PLANI
DERS T P L HDS AKTS
BLS 001 ­ Bölüm Seçmeli Ders 2 0 0 2 3
ELT 102 ­ Okuma Becerileri II 2 0 0 2 2
ELT 104 ­ Yazma Becerileri II 2 0 0 2 3
ELT 106 ­ Dinleme ve Sesletim II 2 0 0 2 3
ELT 108 ­ Sözlü İletişim Becerileri II 2 0 0 2 3
ELT 110 ­ İngilizcenin Yapısı 2 0 0 2 2
GKZ 102 ­ Atatürk İlkeleri ve İnkılap Tarihi II 2 0 0 2 3
GKZ 106 ­ Türk Dili II 3 0 0 3 5
MBZ 115 ­ Eğitim Psikolojisi 2 0 0 2 3
MBZ 120 ­ Eğitim Felsefesi 2 0 0 2 3
BÖLÜM SEÇMELİ DERSLER
GKZ 114 ­ Yabancı Dil (Fransızca) II 2 0 0 2 3
GKZ 124 ­ Yabancı Dil (İspanyolca) II 2 0 0 2 3
GKZ 134 ­ Yabancı Dil (Almanca) II 2 0 0 2 3
GKZ 144 ­ Yabancı Dil (Rusça) II 2 0 0 2 3
GKZ 154 ­ Yabancı Dil (Arapça) II 2 0 0 2 3
Total 21 0 0 21 3018.06.2026 17:04:07
3. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
ELT 201 ­ İngilizce Öğrenme ve Öğretim Yaklaşımları 2 0 0 2 3
ELT 203 ­ İngiliz Edebiyatı I 2 0 0 2 4
ELT 205 ­ Dil Bilim I 2 0 0 2 3
ELT 207 ­ Eleştirel Okuma ve Yazma 2 0 0 2 3
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 255 ­ Öğretim Teknolojileri 2 0 0 2 3
MBZ 273 ­ Öğretim İlke ve Yöntemleri 2 0 0 2 3
Total 18 0 0 18 30
4. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
ELT 202 ­ İngilizce Öğretim Programları 2 0 0 2 3
ELT 204 ­ İngiliz Edebiyatı II 2 0 0 2 4
ELT 206 ­ Dil Bilim II 2 0 0 2 3
ELT 208 ­ Dil Edinimi 2 0 0 2 3
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 244 ­ Eğitimde Araştırma Yöntemleri 2 0 0 2 3
MBZ 262 ­ Türk Eğitim Tarihi 2 0 0 2 3
Total 18 0 0 18 30
5. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
ELT 301 ­ Çocuklara Yabancı Dil Öğretimi I 3 0 0 3 5
ELT 303 ­ İngilizce Dil Becerilerinin Öğretimi I 3 0 0 3 5
ELT 305 ­ Dil ve Edebiyat Öğretimi I 2 0 0 2 3
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 321 ­ Sınıf Yönetimi 2 0 0 2 3
MBZ 335 ­ Eğitimde Ahlak ve Etik 2 0 0 2 3
Total 18 0 0 18 30
6. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
ELT 302 ­ Çocuklara Yabancı Dil Öğretimi II 3 0 0 3 5
ELT 304 ­ İngilizce Dil Becerilerinin Öğretimi II 3 0 0 3 5
ELT 306 ­ Dil ve Edebiyat Öğretimi II 2 0 0 2 3
IZU ORT­1 ­ İZÜ Ortak Seçmeli 2 0 0 2 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 338 ­ Eğitimde Ölçme ve Değerlendirme 2 0 0 2 3
MBZ 356 ­ Türk Eğitim Sistemi ve Okul Yönetimi 2 0 0 2 3
Total 18 0 0 18 30
7. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
ELT 401 ­ İngilizce Öğretiminde Ders İçeriği Geliştirme 3 0 0 3 3
ELT 403 ­ Çeviri 3 0 0 3 3
GKZ 307 ­ Topluma Hizmet Uygulamaları 1 2 0 3 3
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 423 ­ Özel Eğitim ve Kaynaştırma 2 0 0 2 3
MBZ 451 ­ Öğretmenlik Uygulaması I 2 6 0 8 10
Total 15 8 0 23 30
8. YARIYIL DERS PLANI
DERS T P L HDS AKTS
AES 001 ­ Alan Eğitimi Seçmeli Ders 2 0 0 2 4
ELT 402 ­ İngilizce Öğretiminde Sınav Hazırlama 3 0 0 3 4
MBS001 ­ Meslek Bilgisi Seçmeli Ders 2 0 0 2 4
MBZ 438 ­ Okullarda Rehberlik 2 0 0 2 3
MBZ 452 ­ Öğretmenlik Uygulaması II 2 6 0 8 15
Total 11 6 0 17 30
T P L HDS AKTS
Genel Toplam 141 14 0 155 240
Ders Saat Oranları %90,97 %9,03 %0,00
HDS AKTS
Seçmeli Ders Saati / AKTS Toplamı 12 18
Seçmeli Ders Oranı / AKTS Oranı %7,74 %7,50
Zorunlu Ders Saati / AKTS Toplamı 143 222
Zorunlu Ders Oranı / AKTS Oranı %92,26 %92,50
Üniversite Ortak Seçmeli Dersler
DERS T P L HDS AKTS
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 001 ­ Üniversiteyi Anlamak ve Eleştirel Düşünme 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 003 ­ Sosyal Sorumluluk ve Etik 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 002 ­ Dünya Kenti İstanbul 2 0 0 2 3
IZU 005 ­ Etkili ve Sağlıklı İletişim 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 007 ­ Estetik ve Sanat 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 004 ­ İslam Düşüncesi ve Medeniyeti 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 006 ­ Matematik ve Doğayı Anlamak 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 009 ­ Siyaset, Ekonomi ve Kültür 2 0 0 2 3
IZU 011 ­ Bilim Tarihi ve Felsefesi 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 008 ­ Dünya Medeniyetleri ve Küreselleşme 2 0 0 2 3
IZU 010 ­ Sağlığı Koruma ve Geliştirme 2 0 0 2 3
IZU 015 ­ Osmanlı Medeniyeti ve Kurumları 2 0 0 2 3
IZU 014 ­ Dünya Klasikleri II (Doğu­Batı) 2 0 0 2 3
IZU 012 ­ İşaret Dili 2 0 0 2 3
IZU 019 ­ Türk Musikisi 1 2 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 036 ­ Osmanlı Türkçesi'ne Giriş 2 1 0 3 3
IZU 037 ­ Osmanlı Paleografyasına Giriş 2 1 0 3 3
IZU 039 ­ Osmanlıca Arşiv Uygulamaları 2 2 0 4 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 025 ­ Girişimcilik ve İnovasyon 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 026 ­ Sosyal Girişimcilik 2 0 0 2 3
IZU 020 ­ Mantıksal ve Matematiksel Düşünme 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 021 ­ Fizik ve Evreni Anlamak 2 0 0 2 3
IZU 022 ­ Medya ve İletişim 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 023 ­ Mecelle ve Hukuk Düşüncesi 2 0 0 2 3
IZU 024 ­ Hüsn­i Hat 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 084 ­ Kariyer Planlama 2 0 0 2 3
IZU 085 ­ Devlet ve Ekonomi 2 0 0 2 3
IZU 086 ­ Gönüllülük Çalışmaları 2 0 0 2 3
IZU 087 ­ İleri İşaret Dili 2 0 0 2 3
IZU 089 ­ Sinema ve Eğitim 3 0 0 3 4
IZU 090 ­ Türk ve İslam Sanatları Tarihi 2 0 0 2 3
MTH 001 ­ Fikri ve Sınai Haklar (Patent­Marka­Tasarım) Genel Bakış 1 0 0 1 3
MTH 002 ­ Kurumsal Sürdürülebilirlik Raporlaması ve TSRS (Türkiye
Sürdürülebilirlik Raporlama Standartları) Uygulamaları2 0 0 2 3
MTH 003 ­ Çevresel Sürdürülebilirlik 2 0 0 2 3
IZU 042 ­ Arapça­A1 3 3 0 6 6
IZU 043 ­ Arapça­A2 3 3 0 6 6
IZU 050 ­ İngilizce­A1 3 3 0 6 6
IZU 051 ­ İngilizce­A2 3 3 0 6 6
IZU 052 ­ İngilizce­B1 3 3 0 6 6
IZU 057 ­ Rusça­A1 3 3 0 6 6
IZU 058 ­ Rusça­A2 3 3 0 6 6
IZU 065 ­ İspanyolca­A2 3 3 0 6 6
IZU 029 ­ Türkçe­A2 3 3 0 6 6
IZU 030 ­ Türkçe­B1 3 3 0 6 6
IZU 047 ­ Arapça­C1 3 3 0 6 6
DERS T P L HDS AKTS
ELT 001 ­ Dil ve Toplum 2 0 0 2 4
ELT 002 ­ Söylem Çözümlemesi ve Dil Öğretimi 2 0 0 2 4
ELT 003 ­ İngilizce Öğretiminde Materyal Tasarımı 2 0 0 2 4
ELT 004 ­ İngilizce Ders Kitabı İncelemesi 2 0 0 2 4
ELT 005 ­ Tümleşik Dil Becerilerinin Öğretimi 2 0 0 2 4
ELT 006 ­ Sosyodilbilim ve Dil Öğretimi 2 0 0 2 4
ELT 007 ­ Dünya İngilizceleri ve Kültür 2 0 0 2 4
ELT 008 ­ İngilizce Öğretiminde Yeni Yaklaşımlar 2 0 0 2 4
ELT 009 ­ İngilizce Öğretiminde Drama 2 0 0 2 4
ELT 010 ­ Edimbilimi ve Dil Öğretimi 2 0 0 2 4
ELT 011 ­ İngilizce Sözcük Bilgisi Öğretimi 2 0 0 2 4
ELT 012 ­ Kitle İletişiminde İngilizce 2 0 0 2 4
ELT 013 ­ Sınıf İçi Öğrenmelerin Değerlendirilmesi 2 0 0 2 4
DERS T P L HDS AKTS
MBS 001 ­ Açık ve Uzaktan Öğrenme 2 0 0 2 4
MBS 002 ­ Çocuk Psikolojisi 2 0 0 2 4
MBS 003 ­ Dikkat Eksikliği ve Hiperaktivite Bozukluğu 2 0 0 2 4
MBS 004 ­ Eğitim Hukuku 2 0 0 2 4
MBS 005 ­ Eğitim Antropolojisi 2 0 0 2 4
MBS 006 ­ Eğitim Tarihi 2 0 0 2 4
MBS 007 ­ Eğitimde Drama 2 0 0 2 4
MBS 008 ­ Eğitimde Program Dışı Etkinlikler 2 0 0 2 4
MBS 009 ­ Eğitimde Program Geliştirme 2 0 0 2 4
MBS 010 ­ Eğitimde Proje Hazırlama 2 0 0 2 4
MBS 011 ­ Eleştirel ve Analitik Düşünme 2 0 0 2 4
MBS 012 ­ Hastanede Yatan Çocukların Eğitimi 2 0 0 2 4
MBS 013 ­ Kapsayıcı Eğitim 2 0 0 2 4
MBS 014 ­ Karakter ve Değer Eğitimi 2 0 0 2 4
MBS 015 ­ Karşılaştırmalı Eğitim 2 0 0 2 4
MBS 016 ­ Mikro Öğretim 2 0 0 2 4
MBS 018 ­ Okul Dışı Öğrenme Ortamları 2 0 0 2 4
MBS 019 ­ Öğrenme Güçlüğü 2 0 0 2 4
MBS 020 ­ Öğretimi Bireyselleştirme ve Uyarlama 2 0 0 2 4
MBS 021 ­ Sürdürülebilir Kalkınma ve Eğitim 2 0 0 2 4
MBS 022 ­ Yetişkin Eğitimi ve Hayat Boyu Öğrenme 2 0 0 2 4
MBS 017 ­ Müze Eğitimi 2 0 0 2 4
T: Teori,  P: Pratik,   L: Laboratuvar,   HDS: Haftalık Ders Saati,   AKTS: Avrupa Kredi Transfer Sistemi